<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
      body {
        background: black;
        color: rgb(255, 0, 0);
        font-family: "Trebuchet MS", sans-serif;
        margin: 0;
      }

      #content {
        padding: 20px;
      }

      #appContainer {
        display: grid;
        grid-template-columns: auto 5rem;
      }

      #navigation {
        background: rgb(0, 255, 0);
        color: black;
        height: 100vh;
        position: fixed;
        right: 0;
        overflow: hidden;
      }

      #asciiContainer {
        display: inline-block;
        font-size: 7px;
        text-align: center;
        text-rendering: optimizeSpeed;
        font-family: "Courier New", monospace;
        cursor: pointer;
      }

      pre {
        font-size: 7px;
        font-family: monospace;
        color: rgb(0, 255, 0);
        line-height: 7px;
        cursor: pointer;
      }

      #content {
        overflow: hidden;
      }

      .minimized {
        color: red;
        width: 4rem;
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .collapsed {
        background: red;
        width: 15rem;
      }

      #minimizedContents {
        transform: rotate(180deg);
        writing-mode: vertical-lr;
      }

      #energySpeed {
        font-weight: bold;
        font-size: 1.3rem;
      }

      .tooltip {
        position: fixed;
        color: rgb(255, 255, 255);
        background: black;
        padding: 2px;
      }
      .projects-content {
        columns: 2;
      }
    </style>
  </head>
  <body>
    <div id="appContainer">
      <div id="content">
        <h1>Home</h1>
        <hr />
        <main>
          <div class="projects-content">
              
            </div>
        </main>
      </div>

      <div id="navigation" class="minimized">
        <div id="minimizedContents">
          Entery consumption: <span id="energySpeed">0</span>
        </div>
        <div id="collapsedContents" hidden>bonnetje</div>
      </div>
    </div>

    <script>
      let pagePath = "/ascii-content.html";
      console.log(pagePath);
      fetch(pagePath)
      .then(data => data.text())
      .then(html =>  {
        // console.log(html)
        document.querySelector(".projects-content").insertAdjacentHTML("beforeend", html);
        contentLoaded();
      });
    
      let navigation = document.querySelector("#navigation");
      let navMinimized = true;
      let energySpeed = 0;

      let bonnetje = {
        home: {
          "red pixels": 123,
          "green pixels": 234,
          "blue pixels": 345,
          "black pixels": 12,
        },
      };


      // function openWindow() {
        // handleEngerySpeed(energySpeed + 100);

        // window.open(
            // "./projects/bart/image.html",
            // "DescriptiveWindowName",
            // `left=${Math.random() * 1000},top=${
              // Math.random() * 1000
            // },width=320,height=320`
          // );
      // }

      // function onClosedWindow() {
        // handleEngerySpeed(energySpeed - 100);
      // }

      function handleEngerySpeed(newSpeed) {
        energySpeed = newSpeed;
        document.querySelector("#energySpeed").innerHTML = `${energySpeed} p/s`;
      }

      function handleCollapsedRefresh() {
        let collapsedContents = document.querySelector("#collapsedContents");
        let minimizedContents = document.querySelector("#minimizedContents");

        collapsedContents.innerHTML = "";

        Object.keys(bonnetje).forEach((page) => {
          let ul = document.createElement("ul");
          ul.append(`${page}: `);
          collapsedContents.appendChild(ul);

          Object.entries(bonnetje[page]).forEach(([key, value]) => {
            console.log(key, value);
            let li = document.createElement("li");
            li.innerHTML = key + " " + value;

            ul.appendChild(li);
          });
        });
      }

      handleEngerySpeed(500);

      navigation.addEventListener("click", (e) => {
        navMinimized = !navMinimized;
        let collapsedContents = document.querySelector("#collapsedContents");
        let minimizedContents = document.querySelector("#minimizedContents");

        if (navMinimized) {
          navigation.className = "minimized";
          collapsedContents.style.display = "none";
          minimizedContents.style.display = "block";
        } else {
          navigation.className = "collapsed";
          minimizedContents.style.display = "none";
          collapsedContents.style.display = "block";

          handleCollapsedRefresh();
        }
      });

      function contentLoaded() {
        // alert('test content loaded');
        let asciis = document.querySelectorAll(".asciiContainer");
        
        asciis.forEach(singleAscii => {
          singleAscii.addEventListener("click", (e) => {
          // var windowObjectReference;
          // var windowFeatures = "popup";
          let projectUrl = singleAscii.dataset.url
          console.log(singleAscii.dataset.url);
          handleEngerySpeed(energySpeed + 123);

          let windowObjectReference = window.open(
            projectUrl,
            "DescriptiveWindowName",
            `left=${Math.random() * 1000},top=${
              Math.random() * 1000
            },width=320,height=320`
          );

          function closWindowCallback() {
            handleEngerySpeed(energySpeed - 123);
            delete bonnetje.bart;
            handleCollapsedRefresh();
          }
          // console.log(windowObjectReference);
          windowObjectReference.onload = () => {
            console.log("hello");
            bonnetje.bart = {
              image: 999,
            };
            windowObjectReference.RunCallbackFunction = closWindowCallback;

            handleCollapsedRefresh();
          };
        });

        singleAscii.addEventListener("mouseenter", (e) => {
          let tooltip = document.createElement("div");
          tooltip.innerHTML = "> click to view colored image";
          tooltip.className = "tooltip";
          singleAscii.appendChild(tooltip);

          singleAscii.addEventListener("mousemove", (e) => {
            // console.log(e);
            tooltip.style.top = e.clientY - 30 + "px";
            tooltip.style.left = e.clientX + "px";
          });

          singleAscii.addEventListener("mouseleave", (e) => {
            tooltip.remove();
          });
        });
        })
       
      }
      

      document.querySelector("body").style.transition = "0.4s";
      // document.addEventListener("mouseover", () => {
      //   console.log("mouseover detefcted")
      //   if (document.hasFocus()) {
      //     document.querySelector("body").style.opacity = "1";
      //   } else {
      //     document.querySelector("body").style.opacity = "0.1";
      //   }
      // });

      setInterval(() => {
        if (document.hasFocus()) {
          document.querySelector("body").style.opacity = "1";
        } else {
          document.querySelector("body").style.opacity = "0.3";
        }
      }, 300)

      // document.addEventListener("mouseover", () => {
        // document.querySelector("body").style.opacity = "0.1";
        // console.log('mouseleave detected')
        // if (document.hasFocus()) {
        //   document.querySelector("body").style.opacity = "1";
        // } else {
        //   document.querySelector("body").style.opacity = "0.1";
        // }
      // });
    </script>
  </body>
</html>
