                                                          `.                                                                                                                                                                                                                                                                            
                                                          `-                                                                                                                                                                                                                                                                            
                                                           ~`                                                                                                                                                                                                                                                                           
                                                           ~`                                                                                                                                                                                                                                                                           
                                                           -`                                                                                                                                                                                                                                                                           
                                                           ..                                                                                                                                                                                                                                                                           
                                                           .~                                                                                                                                                                                                                                                                           
                                                           `^`                                                                                                                                                                                                                                                                          
                                                           `_`                                     `']0y4Y?'`                                                                                                                                                                                                                           
                                                           `^`                                   `*ZRgynLVK#h\                                                                                                                                                                                                                          
                                                           `^.                                  .0#Kx{|||!iZ@Kc`                                                                                                                                                                                                                        
                                                            ~.`                                ~DQ@$}:!|||!\rKEs`                                                                                                                                                                                                                       
                                                            --`                               ^SQQblijn]>uu1>8NQl                                                                                                                                                                                                                       
                                                            .~`                              -ZENQY|;lz|:vYr;uQNE:                                                                                                                                                                                                                      
                                                            .^`                             ~rqQNEx:|!;[]>:!:JHNE9.                                                                                                                                                                                                                     
                                                            `_``                             !gQNNd;;>]zc]*;lKQNHyc`                                                                                                                                                                                         `                          
                                                            `_``                              `cQNVili*==>[lRNNQ#Y{`                                                                                                                                                                `````.-^_||!:\\||`       ``                         
                                                            `^``                         `^|!:{|]yr?jJYsYJkNNNpt'`                                                                                                                                                        .*lcjuYa9kVGDbXRR####RRqduj.       `                          
                                                            `^```                     `[ZKEEQQQHrrYuYsn0Y9mHXb$!                                                                                                                                                          |xgpqqqRR#RqppRRRR##RRRRXgG.       `                          
                                                            `~.``                    ;b@QQQQQNNN#Vdw##RRmhi[DNNNqi`                                                                                                                                                       :VwgpggqgRgpggRgRRR#q#qgXka.       `                          
                                                            `-.``                   vEQQNNNQQNNNN#Dbwwb#n.^$NNNNNQX_                                                                                                                                                     `=kbgqppqqRRRqqRRRR####RRqnY~       `                          
                                                            `.-```                 jQQQQNNNNNNNNQ$vYV#yu~uQNNNNNNQQJ                                                                                                                                                     =vwgggggpqRRRqpRRRRRRRRRRqqd-       `                          
                                                            ``^```                `RQQNNNNMNMMNqrtVVsYLh@NNNNNNNNNNr                                                                                                                                                     igpqqqqRRRRRR#RRR##RRRRRRRqD.       `                          
                                                           ```_```                {QQNNNNNMMMNY:=?lnS4nJJNNNNNNNNNN|                                                                                                                                                     igpqqqpRRRRR##RRpggwbdGyVV4a.       `                          
                                                           ```_````               YQQNNNNNMNK=;>[[1ruT$8:rENNNNNNNy                                                                                                                                                      =jril?i[[===}=:;:;:\\|:!;|=*`       `                          
                                                           ```_.```               uQNNNMMNQE#J1[[iv]*!.|s108KMMNNNr                                                                                                                                                      ![>>1\v:s:v{i?{j:Y!r;*:;=|1:`       `                          
                                                           ```_.```               ENNNNNNQNNQQpyyHQvj:|VmQR8TQQ@dki!'                                                                                                                                                    !!^_'_|~^~^^''^^'||!!'|||!::`      ``                          
                                                           ```^.````             |QNNNNmgNNNNNNNxQyQQ$QNNNNQNQKbykyVu`                                                                                                                                                   '^~~~~^~-~~^__''|||||||||||:`      ``                          
                                                           ```^~````             !NNNQQbisgQNNQb1vRNQGNNNNNNNMNNp:'-`                                                                                                                                                    [YLx$ZVyGddbbbgpR####R#RRRRY`      ``                          
                                                          ````~^````             !NNQQNNQg4TZkYvcjTQHGNNNNNNNNNNl                                                                                                                                                        jpqRR##RR##R#R########K#K##J`      `                           
                                                          ````-_````             lNNNQNNNNNNNMNNVQmGZgNNNNNMMNNv                                                                                                                                                         vqRR#######R#####KKKKKKKKK#v`      `                           
                                                          ````.'`````            `RNQQNNNNNNQEmKJk1Yl$DdRNMMMNNz                                                                                                                                                         iuvtzjvvrl11i???][]?][YR##Rz`      `                           
                                                          `````'.````             `iHQNNNMMMNNQQxscjSyD@QNNMNNNr                                                                                                                                                        `\?i11rlj?..\I'.^z[..;scRR#Rl` ``  ``                           
                                                         ````.`'.`````             vQNNMMMMMMMNNQjfsVgNNNNNNNNN*                                                                                                                                                        `!!_|^!||'..^!-.-|'-~':z####1````` ``                           
                                                         ```}*`_.`````            :QNNNNMMNNNNNNQxvV#QNNNNNNNNN>                                                                                                                                                        `:!|'||||''''_''''_'''_|::!!!`````` `                           
                                                         ```={`^~`````            >QQQQNNNNNNQKgYS$NMMMMMMNNNNg:|.                                                                                                                                              ``      `ljvvuuJYYYsssLnfT9$SZVyGDDD=```  ```                           
                             ```                         ```{[`~^``````           ]@QNNNNNNQ#HNN#wYKHmqNNNNNNNY|:*!'`                                                                                                                                      `'!|||`      `TRR############KKmKKmmmmmKK[```  ```                           
                                `  ` `  `            `   ``-Zb`._``````           `YmwbbbgRHNNNNNNddNNNZNN#yG#QNNNbj1:^                                                                                                                                `^!||.           `8qR###R#######KKmmmmmmmmmKK[````` ``                           
                                                      `  ``~#Q.._``````            `?XQNNNNNNNNNNNNEbgRjr=>=Jy$QNNNNNHb$:`                                                                                                                          `'||.               `nDR#########K#KmmKKmmmKK#dV>````` ``                           
                                ``                   ` ``  .bQ_`~```````            =QQNNNNNNNNNNNNNNNd!-`   `^fQNNNNNNNNpl`                                                                                                                     `'||`                  `\:zztttzzIIzzzzztccrccccc>\_`````                              
                               `````  `` ``  ``   ````    ``GQ!`^.``````            ^ENNNNNNNNNNNNNNNL;`      _cENNQNNNNNNNHJ'                                                                                                                `|!|`               ````````````````````````````````.........`                            
                         ```` ```````````````````````  `````9Q=`^.``````             iEQNNNNNNNNNNNEt;sR0l;=4NNNNNNNNNNQNNNNNQmJ!`                                                                                                         ~!!~                                                                `                        
                        ```````````````````````````         jE> ``                    =mQNNNNNNNNNbxi1@NNNNNNNNNNNNNNNNNNNNNNNNNE8:^                                                                                                    ~||~                                                                   `                        
                      ``````````````````````                .;.                        ~v$GGHNNQbDmQ$YmNNNNNNNNNNNNNNNNNNNNMNNNNNNy!||`                                                                                             `^||.                                                                      `                        
                   ` ``````````````````.~_'''''''''''||'|||:=z}||'`                         `````......~^_|||!:]ENNNNMMNNNNMMMNNNNNE:`^''`                                                                                        '||.                                                                         `                        
                    ` `````````    `-|!!!!!|||''''''______^^^^.                                              ``^pNMMMMMNNNNMMNNNNNNNV`   ~''.                                                                                 .|||`                                                                            `                        
                  ````````                                                                                   ..~DNMMMMMMMNNNQdkffx9kJ];!.   -''_`                                                                        `^|||^`                                                                              ``                        
                 ````````                                                                                    `.-xNMNMMMMMMNNNQQQEEEmbx0c:`      ^___^`                                                       ``.^_'''_''''.                                                                                   ``                        
                `````````                                                                                    ``.jNMMMMMMMMNNMMMMNNMMNi~-            `^_____-`                                    `-___________^~.`                                                                                            ``                        
               ```````````      `..........----                                      ^v4GT=`  'vk$v!         ``.*NMMMMMMMMNNMMMMNNNNNK.                   `-______^-`                  ``^___'_'__-`                                                                                                          ``                        
               ```````````      !ggppppppppggXb~                                    .b#mmmmz _RKKmKK*        ``.|KMMMMMMMMMNMMMMMNNNNNa`                          `-_'''|''''|'''''''''_^.`                                                                                                                   `                         
              ````````````      .DXgggpgpggpggg!                                     [XKmmd| `s#KKKZ-        ``.'ZMMMMMMNNMMMMMMMNNNNNN|                                                                                                                                                                      `                         
             `````````````      `xbggggggggggXX{                                      `|!'`    ~::_`         ``.'vQMMMMMMMMMMMMNNNNNNNN|`                                                                                                                                                                     `                         
           ````````````````      ';;;\:::!!::::.                                                             ``.'iSNMMMMMMMMMMMNNNNNNNb``                                                                                                                                                                     `                         
           ````````````````                                                                                  ``._=jXMMMMMMNMMMMMNNNNNNZ``                                                                                                                                                                     `                         
           ````````````````                                                                                   `._;lYNMMMMMNMMMMMMNNNNNE:```                                                                                                                                                                   `                         
         ``````````````````                                                                                   `.^!]>dMMMMNNMMMMMMNNNNNsDx````                                                                                                                                                                 `                         
         ``````````````````                                                                                   `.~|={:$NNNMMMMMMMMMMNNyfNNJ``````                                                                                                                                                              `                         
        ````````````````````                                                                                  `.-|**'|ENNMMMMMMMMMMNmJQNNQ;```````                                                                                                                                                           ``                         
     ```````````````````````                                  `.~'!:::!|^.`                                   `.-'\*|-xNNMMMMMMMMMMNuQNNNNb.````````                                                                                                                                                         ``                         
     ```````````````````````                              .:1abmHmHHHHHHHHpZJ=_`                              `.-_:{|-|bNNNMMMMMMMNn#NNNNNNl``````````                                                                                                                                                       ``                         
     ```````````````````````                           |vb#KmmHH@@@@@@@@@@@@HHHmZ[`                           `.-^!{|-``'#NNNNMMMNZDNMMMMMNbI'``````````                                                                                                                                                     ``                         
     ```````````````````````                        `:$##KmHHH@@@@@@@@@@@@@@@@@HHHgr.                         `.-^|;!-``!QNNNNNNNpYEENMMMNQQHf````````````                     `                                                                                                                             ``                         
    `````````````````````````                      ^x#KKmHHH@@@@EEEE@@@EEE@EEE@@@HHHRl`                       ``.^':|-.`-dNNQQNNQYmE##QNNNQZ=.``````````````                   `                                                                                                                             `          `               
    `````````````````````````                     :bKKmHHH@@@@EEEEEEEEEEEEEEEEEE@@@@@@D|                      ``.-^|_-.``~{cbQQQbaQQQ@Kmb=-`````````````````                   ``      `     ```                                                                                                             `         ``               
`````````````````````````````                    :qKmmHH@@@EEEEEEEEEEEEEEEEEEE@@@EEE@@H#=                     ```.-^^..``..YEQQQagQQQQ@K#dv>!_````````````````                 ``` ` ``` `  ```````                                                                                                          `         ``   `           
 ````````````````````````````                   ~bKmHHH@@@EEEEEEEEEEEEEEEEE@@@@@@EEE@@HHK;                    ```..~~..``.|QQQQQaQQQQQQQQQE@#q4|```````````````````        `  ``````   ``````````````                                                                                                        `         `                
````````````````````````````.`                  uKmHH@@@@EEEE@EEEEEEEEEEEEEEEEEEEEEEE@@@Hp^                    ``...-..``~:rJxZ$l8LdQQQQQQQEEE@d````````````````````     ```````````  ```````````````                                                                                                        `         `   ``           
```````````````````````````..`                 .wmH@@@@EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE@@v                    ```.....``.''''|||||!>]lzvvvvvzl[.``````````             `````` ````  ` ````````````````                                                                                                     ``         `                
```````````````````````......`                 'KH@@@@@EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE@@@Hd`                   ```.....``.'''_____^^~~^~~~~~~~~~~~^^^^~^~---..``````````                     ``````````                                                                                                     ``         `                
```````````````````.....~![rul`                ^KH@@@E@EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE@@HK^                   `````...``.''___^^_^~~~~~~~~-----~~------------~~^~~---.........``````````          ```````                                                                                                  ``        ``                
```````````````...';ivYxfv1[*;`                `GHHH@@@@@EEE@EEEEEEEEEEEE@@EEEEEEEEEEEEE@H#~                   `````....`._'__^^^^__~~~~~~~~~~~~~~------------.........-----~~~~^^^^^~~~~~-.....````````                                                                                                    ``        ``                
````````````~:[cJa9st[*;:::!!!`                 1mHHH@@@@@EEEEEEEEEEE@@@@@@EEEEEEEEEEEE@@HZ`                   `````......^__^^^^^^^^~~~~~~~~~~~~~--------............-.---------------~-~~~~~^^^^~~~^~~~--....````                                                                                         ``        ``              ``
``````-!=rvsxLI?>;\:!!!|||||'_`                 `hHHH@@@@@@@@@@@@@E@EEE@EEEEEEEEEE@@EEE@@H*                    `````......^___^^^^^^^^^~~~~~~~~~~---------.........-.----------------------------------~---~~~^^^^~~-.....````````                                                                          ``        ``              ``
.'{ivsxnj?>;::!!|||||''_^^^^~~.                  ^dH@@@@@@@@@@@@@EEEEEEEEEEEEEEEEEEEEEE@@s`                    `````......^'______^^^^^^^^~~~~~~~~-------------------------------------------------~~--~---------..........................``````                                                           ``        ```````           
nnvi>;:!!|||'''___^^^~~~--.....                   -$H@@@@EEEEEEEEEEEEEEEEEEEEEEEEEEEEE@@f`                     `````......||'''____^^^^^~^^^~~~~~~~~~~~--~~--~~----------.------------------------------------....................................---......``                                               `         ``````          ``
:!||''___^^^~~~---.............                    `[wH@@@EEE@EEEEEEEEEEEEEEEEEEEEEE@@Kc`                      `````..-..-!*!|'''''____^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~--~-----------------------------------............................................--~~~.                                               `             `            `
^^^^~~~--......................`                     `?bH@@EEEEEEEEEEEEEEEEEEEEEEEEEHS|                        `````.---~|;:::!||||||''''^^__^^^^^^^^^^~~~~~~~~~~~~~~~~~----------------------------------...............................................---.                                               `                          `
-..............................`                       `:YR@@EEEEEEEEEEEEEEEEEEEEE#Y!`                          ````..-^|;\::!!!!|||||'''^^_____^^^^^^^^^^^^^~~~~~~~~~~~----~~--------------------------................................................----.                                              `.`````````````              
.```````````...................`                          `:vD@@@EEEEEEEEEEEEEEbY>`                             ````.-~';;\::!!!|||||''''_''''____^^^^^^^^^^^^^^~~~~~~~~~~~----------------------------...............................................------.                                              `~~^_^~-..~~....`````````    
````````````````...............`                              ^:iuf4GdbdyZLv?:-                                 ```..-_:};{!:!!||||||||'''''''____^^__^^^^^^^^^~~~~~~~~~~~-~--------~---------------............................................-~~..---~~~~.                                              `~-~~~~~~~~~~^^^^_____^^~--.-
````````````````````............                                                                                ```..~!};:\;!!||||||'|||||||||______^_^^^^^^^^^~~~~~~~~~~~~~-~-~~----------------..................................................------~~~`                                              `~-----~~~~~~~~~~~~~~~~~~~~^~
````````````````````..```.......`                                                                               ```..';:::!:;;!||||||!||'''''|'_^^^^^^^^^^^^^~~~~~~~~~~~~~~--------------------..................................................--~~-~~~~~~`                                              `~------~~~~~~~~~~~~~~~~~~~~~
``````````````````````````......`                                                                               ```.~:::!!!||!:::!:;:!|||||''''^^^^^^^^^^^^^~~~~~~~~~~---------------------.....................................................--~~~~~~~~~~`                                              .~---~~-~~~~~~~~~~~~~~~~~~~~~
`````````````````````````````...`                                                                               ``..|:!!|||||||''''||||'_____^^^^^^^^^^~~~~~~~~~~~-~---------------------.......................................................---~~~~~~~^^`                                              .~--~~~~~~~~~~~~~~~~~~~~~~~~~
```````````````````````````````.`                                                                               ``.~!||||||''''___^^___^^^^^^^^^^~~~~~~~~-------------------------............................................................------~~~~~~^^`                                              .~-~~~~~~~~~~~~~~~~~~~~~~~~~~
`````````````````````````````````                                                                               ``.||||''''____^^^^^^^^^^^^~^^~~~~~~~-----------.............................................................................------~~~~~^^^^`                                              .~~~~~~~~~~~~~~~~~~~~~~~~~~~~
``````````````````````````````````                                                                              `.'||'''____^^^^^^^~~~~~~~~~~~-----.-.............--........................................................................-------~~~~~~^^^`                                             `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~
``````````````````````````````````                                                                              `_|''''__^^^~~~~~------------.................................................````..`..``...................................------~~~~~^^^^^`                                             `~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
``````````````````````````````````                            `` ``` ` ` `````` ```````````````````````````````.'|_^^^^~~~---..................................................................```````````..`.``````````...``...............------~~~~~^^^^_`                                             `^^^^^^^^^^^^^^^^~^^^^^~^^~~~~
``````````````````````````````````````````````````..^..`........-.........-....................................---......................................................................`.``````````````````````````````````.............-...------~~~^^^^__`                                             `^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````````````````````````````````````````````......................``..`................................................................................```````````````````````````````````````...................------~~~~^^^_`                    `         ```            `_^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```````````````````````````````````````````````````````````````````````````````..`````````````````````````....................................................................`````````````````````.`````````````````````.........................---~~~^^^_`                   `     `    ````           .|'___^^^^^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````...........................................``......`...````````````````````````````````````````````````...........................----~~^^^`                                     ```     .|'''''''_'_______^^^^^^^^^^^^
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````...........````````....````````````````````````````````````````````````````````````````````````````................................--~~^_```  `    ```                 ``` `````````  `-|''''''''''''''_______^^^^^^^
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````......``````````````````````````````````````````````````.```````````````````````````````````````..................................--~^'.``````` ```                 `````````````````^|'''''''''''''''_____________
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.``...`````````````````````````````````````````````````````````````````````````````````````````.......................................'|~.`````````````   ```     ```````````````````^'''''||''''''''______________
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````....`````````.............................-~~--.......````````````````````````````````_'''''||''''||''_______^___^^^
```````````````` ``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````......`..``````..........................-~~~~~-......`````````````````````'''''''''''''|''_____^^^^^^^^^
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````..........................-~^^^^^__^~~-.`````````.|'''''''''_______^^^^^^^^^^^^^
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````...`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.................................--^___^^~----_|''______^^^^^^^^^^^^^^^^^^^^^