~~~~~~~~~~~~~~----------...........................................................................................................................````..`....```````````````````````````````````````````````````````````````````````````````````````````````````````
~~~~~~~-~------..-............................................................................................................................```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
~---------.......................................................................................................................````..``..```````````````````````````````````````````````````````````````````````````````````````````       ````````````````````````
--........................................................................................................................`````````````````````````````````````````````````````````````````````````````````````````````````````                ``````````````````````
................................................`................`````````````````...``.........````````````````.```..`````````````````````````````````````````````````````````````````````````````````````````````````````                        ``````````````````
.........................`..````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                              ```````````
.........```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                             
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                 
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                   
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                      
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                       
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                            
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````   ```                                                                               
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                                            
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                                            
    `````  `````` ``````` ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                                               
                           ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                                               
                                      ````` `` `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                                                 
                                                 ` `` ``````````````````````````````````````````````````````````````````````````````````````````````````````  ``                                                                                                     
                                                          `````````````````````````````````````````````````````````````````````````````````````````````                                                                                                              
                                                             ````````````````````````````````````````````````````````````````````````````````````````                                                                                                                
                                                                       ````````````````````````````````````````````````````````````````````````````` ``                                                                                                              
                                                                           ````````````````````````````````````````````````````````````````````````                                                                                                                  
                                                                             ``  ` ````` ````````````````````````````````````````````````````````                                                                                                                    
                                                                                   ``       ```````````````````````````````````````````````````                                                                                                                      
                                                                                              ```````````````              ``````` ````````                                                                                                                          
                                                                                                        `                    ``````    `` `` `                                                                                                                       
                                             `````````````.`````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                                                 
                                             ``........~0$bT_^|^..............---~~^^^~~~~~~~~~~^^^^^^^_^^^__^^^^^^^_|''||||||''_________''''''__''''''''__^^^^^_^^^^^^^^~~~~~~~~~~~^^^^^^^^^^^^^~~-.................````````                                        
                                           ..'r:......``?qgR[{{_.......-----------~~~~~~~~~~~~~^^^__^^^^^^^^______^^^___'_'__________________'''''''''''''''''''___________^^^^^^^^^^^^^^^^^^^^~~~~~^^__''!||'_^~---.......-                                         
                                           `-~{vv>_^__^_!Dp#Xyj:'_______'__''_''''||||||||||||||||!|!!||||!!!||||!!|||||||||||||''''''''''''''''____^^^^^^^___^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^_'!{!^~\t|^~-..-..-!i|``                                       
                                           `....!sGDRmKEH#q#KNQHHmKKmHKK##KKKmKmH@Hm@@EEEE@@@@@H@@@EEEEEEEEEEEEEEEEE@@@E@@@@@H@@EEEE@@EQQQQQQQQQQEEQQQEEEEEEEEEEEEEEE@@HmKK#RpgXbbdbdbbbbbbDGGyGhkSkS$99VDD$LTJusYYYYJJzvl^```                                       
                                           ``....[##bDXm@mKHHQQmmHKqmmHHmmH@@@HHHEE@EE@@HHH@@@@H@H@@EEEEEEQEEEEEEEEEEHHEEE@EEE@@EEE@H@EQQQQQQQQEmKKmmQQQQEEEQQQQQQQQQQQQQQEQEE@HmKKEEEEEEE@HK@QNQQm@QH#mQHQ@Kq0DgpgXgggd}` ```                                       
                                           ``.```;#KKKDG#@@mHHH@HH@HmEE@EEEE@KHHmKHQQQHKKKmHH@HHH@HH@EEEEEEEEEEEQEEEEEEEEE@HH@@H@HHHHEEQQQQQQQQQmKm@EQQQQQQQQQQQQQQQQQEEEQQE@m#pqKQQQQQQQQmpHEEQNNQQ#EQmKmQEKqdpggqgXwwb!`````                                       
                                           ``````;K##KmRqEQEHHH@EKKHQQQQQQQQQEm#R#QNQE@H#Km@@@@@@@HH@@EE@EEEEEEEEE@@@EEEEE@@@@@E@@EE@EQQQQQQQQNNKb#HQQQQQQQQQQQEmbgQQ@EQQQQ@Em#KmENNNNQQQQEEQEEQNNNE9g##q@QQpqKK##pgXwXb|` ```                                       
                                           ``..``}m#KKmKmEHQ@E@@QmqgQNNNQQQNNQQ@mK@QQEHH@mHH@@@E@E@HHH@@@EEEEEEEE@E@@@H@EEEEQQQQQQQQQQQQQQQQQQQNNN@XE@#HQNNNNNQE#qHQQ#KNNNQQQQ@HEQNNNKDm@R@QQQQQNNNQ##dg#HHHE##@EEHKRgXb|````                                        
                                           `....`>HHKmmmHEEEmbG#EHdVbbbG4XKmmQNNQ#QQQEEEQEmKEQQQRyaujzjvvvvuYTVDb4VYdQ@EEQQNNNQQNNQQQQQm#KQQQQQNNNNQ#R##EQEEE@EQQ@EEQdbg#K@EEQHKEQQm#m##RgKEQQ@RKQQQQ@EE@QQQQmEQQEK###Xw|`````                                       
                                           ``````>HKmKHH@EEQQEx$dhHEEEmKK#Xwp@QNNDy#H@QQQQqVwKmgTt=\:::::\\tXEE@KKKmHQQE@QQNQEEmHQQQQEmqwXQQEQNNNNNN@g#gR##gbbXKK#Kp#DTSGw#gXqXXREE$kbQQQQQKgKRDbNNNNQQQQQQQKHHH@#R##qgX|`````                                       
                                           ``````*#XpppK@QQQQ@x]:*xEQEEE@H@EQQNNQQQEQQQQNQ#Vb##bLlIuji={\:l@QEQQQEQQEmXEQQQ@HXbG#QQQQQ#d#EQQNNNN#bd#gbbDbwby4S9aL9dsa00f6X#bbKK#mQH0fV#HKH@#pGRm#QQ@@QQQQEEmHEHmm##qqpgw|`````                                       
                                             ````;wdbdbd#EQQQEGv]=[sqmH@@HEQQNQQQQQQQQQQNNQmmHH#GxdmRgRHKbhqwgKEQQQQH##QNNwD@#q@QNNQNNHpKHNNNNNNKggbGqm#DGbDD6assshTT8$6hX#KRqKKKE@GkD##KRK#g8k#GbK@QQEEEQQ#KK#R@m#K##gw|`````                                       
                                              ```\KmKq#KHmmmmmH@mmK##KKKH@QNQQEQQQQQQNNQQQQE@@@@EEHbZdQQQKEQQQQQ@QQQQQEQQQgGQQQQQNNNNQQQQHmNNNNQQQQQ@QQQ@pbHNQQ@mqH#qqg##K@qgpDRmXp#@@HKQQQQE#XQQEQQQHEEEQQmG$ybGyR##KRg|`````                                       
                                            ```  :KK#g##qRKKmmmmmmmK@QEEQNNNEmmmH@mH@EEEHHHH@EEEEEEQQQQQQQEEEQQHRQQQQQQNNNNH#HQQNNNNNQQNNNNQQQQQQQQQNNQpgXgKQNNQQQQQQQQQpQQQEEQQQNNQQQQQQHKEQQQQQQQQQQ#R#@Q@kYxTbX#K#KqX|`````                                       
                                            ```  :mK#wq#RRKmKKKKKK#KmH@HHQQEmKKKKKK##qKKHH@@@@H@EEEQQQQEEEK#QQQ#EQNNNNNNNNEQQmHQNNNQ@NNNQQQQQQQQQQQQQQQQEp#QQQQQQQQQEQQmdQQQQQEQQQQQQQ@QQQQQQEH@m@EQQQQQQKKbGTVDR###RqXb|`````                                       
                                            ``   :m##q##q##K######R#mmmmKmmKKmmmKKm##KKKmH@@@HH@H@@QQQEEEEEEQQmXKEQQQQNNNNNQQQQ@EQQQNNNQQQQQQQQQQQQQQQQQQNQQQQQp#HEEm@QmHQQNQQQQQQdbEmQQQQQQ@HmK#KEQQQgpH@H#pbZbKmK#pXbb!`````                                       
                                            ``   !K##K#KKKK########KKR#KKKKmKH@@HKmmHmKmHHHH@E@mHmEQQQQQQQEQE@KKm@@EQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ@H#DbX##qX#QQNNQ@QQQQEH@EQNNQQQQQQ@##mQQEHHKGGqbS8bHmK#gXwb!`````                                       
                                            ``   :KK#KmKm####pqR#KHmKR#KKKKKKKmHmmHH@HKKmmEQQQQQEEQQQQQQQQQQNNQQ@@EEEEEQQQNQQQQQQEEEEQQQQQQQQQQQQQQQQQQQQQQQQQQQEKRppREQQQKb9X@QQQQQQNNNQQQQQQQQK##@QQEmRLJbg0TpHHKK#pgX!`````                                       
                                            ``   :qXdg#####ggXgKmmHKKKKKK#gXpgR#mmmHEEH@@KEEQQNNNNQQQQQQ@KKNNNQHgEQEE@H@@QQQQQEEEEEQEEEEEEEEEQQQQQQQQQQQQQQQQQQQQEmHK@QNQp$ThmEEEQQNNNNNQEHHEQQQQmKm@HKK#bVDbg#RmmK#RppX:`````                                       
                                            ``   :gbbR##KKqq####KmmKmmmKK#ggXR##@EQNQQQQQEQQQQNNQEEEE@g#mKXQQQQ@@EQQ@@m@EQQEEEEEEEE@RQEEQEEEEEQQQQQQQQQQQQQQQQQQQQmHmNQQQQb4mQQEE#KQNNNQHXp@EmHEEKKmKKKKK#q#Rqgg###Rgggb:`````                                       
                                            ```  :DVZydXp##HHKK##K#pgXbbREEK#HH#bQNQQQQQNNQQ#ENNQ@HK#gE###wmQQQQNQRdGbEQQQQQEEEEEEEE@EEEEEEEEQQQQQQQQQQQQQQEEEEQQQQQQ@EK@QQEQQQQQHQQQQQE#K@@@@@E@@EE@KHEE@@@@H#XgXXbbwXb!````                                        
                                              `  :ddbg#K@HK@mpmXbgR$z]=iqEQQQQQHHmQQEQQQmg@@@mQQ@H@H#gHKQQQQQ@QQQQ#bGENNQQQQEEEEEEEEEEEEEEEEEEEEEE@@EQQQ@pG9LYYnhGDV89$Ta8$46xDQQQQZax$ZVV$xLsYJTbq#gGGbbwgR#KKqbbbdDggb|````                                        
                                           ``    :DbqKHHEEQEHmEEQQQmdSL$HKENNQQQQ@EQQQQQNQKRHQEmEQQQQQQQNNQQmmQQQQQQQNNEEQEEEEEEEEEEEEQEEEEEEEQEEERXg##Rb9YvtllruuYLYYYTsjjvLxaXX##uruYvvILsi1[>1gKmXYLna8kVyGbbbbbbg##b!`````                                       
                                           ``    ;Xg#KHHQQQQQQQEKQQ@@QQK#slT#mmQKKKmE#QQNEQQQQQQQEQQQQNNQQQQEQNNQQQQQQQQH@@EEEEEEEEEEEEEEEEEEEEEE@bS8S44G$YvjvuYxsLsuvv$udQQRS6EmgbT$GGpEHQQQ@GXmHKmmbDXXXgppgR##gwq###w!`````                                       
                                           `` `  :wq#qR#KKKKmgpwbwbbqXGddbXb#q@QQQ@mHm@NNQQQQQEH#q#QQQQQQNQQQQQQNQQQ@EQE@@EEEEEEEEE@mEEEEEEEEE@@EE@KKKKHmKKK##KK#XdbRENEQQNQQQQQNNQQEQQQQQQQQQQNNQEKH@q#HKqK@@HmK#pqpRXd|`````                                       
                                            ```  :bgppp###gbwXp#KmKK##KKKKK#HH#HQK@QQQEQNNNQEKKEQ@@QQQQQNNQHQQQQQQQEE@@@@EEE@@@EEEEHK@EEEEEQEEEEEEEEQQQQQQQQQQQE@QQNNNNQQQQQQQQQNQQQQQQEQNQEKQQQQQQQQQKH@Hm#HmK#K###gbdV|`````                                       
                                           ````  :bXXXXggwbbXg#KKK#pgpKmmKmm@QQEEQQQQQQQQQQQQQE@EQQNQNNNQQQEEE@@@@@@@@@@@@@@HHHH@EE@@@@@EEEEEEEEQQQQQQQQQQQQQQQQQNNQNNNQQQQQQQQNNNNQQQHEQHHQQNQQE#HQQE@QQHmKmKRqK#gbDDdG|`````                                       
                                           ````  ;bbwwbbggwXqR##RRRgggKK#pKQH@HEHNNNNQQNQQQK#H@mHQQQNNNQQE@H@HHHHH@@@@@@@E@@HHHH@EEE@@@@@@@EEEEEEQQQQQQQQQQQQQQQQQQQQQQQQQNNNNNNNNNNQ@gKHEQNNQK#bGXqpgHmH@HmmKKqgbGadbby|`````                                       
                                           ````  {wXXbbbbbbwggqqqpgwXqEmKHEQKmEQQNNNNQQNNNNQQH@g#QQNNQQQEHHHHHHHHmmH@@@@EE@@@@@@@EEEE@EEE@HHEEEE@QQQQEQQQQQQQQQQpK####mEQQQQQNNNNNNQQmQQQNNNNQdGdypm#m@@@@@HHmK#XyhZdbwb:`````                                       
                                           ``````>bbDDDDbbdbwbbXXXbbbb#K##EQHQQQNNNNQEQQNNNNQQ@gwHQQQQE@mHHHHHHHmmmHH@@@@@@@@@EEEEEmgEEEEEEQEQQQQQQQQQQQQQQQQQQQKGDbGZVVpKmKmQNNNQQEKEQNQQQQQE@HmK@E@@@@@HHHK##XbdDdXwbD!````                                        
                                           ``````=bbGDdDbbbbbbbwbbbbXXXXwXKEHEEE@QNNNQHQNNNQHQEEEQQEH@@@HHHHHmmHH@@@@@@@@@HQEQQQQQQ#VQQQQKqKQQQQQQNNNNNNQQNQQQQQGVX#VSGXEQEQQQQQQQQE@EQQQQQEHHmHH@@EE@HKpK##gggwwXbbdDGG!````                                        
                                           ``````=bXgpXbbwbwwbwggbbXgXgwdDR#KHRKEQNQQQQNNNNQ@QQQEQQQQQEE@@HHHmHH@HmQQQQEE@HKHQQQQQQQNNNNQQQEHKmmQNNNNQ@EE@QQQNNEbgHHk8GbEQQQQQQEE@H@@@@@EE@mmmmmHHHHHHKRqgXgqqXwwbDGGDbb:`````                                       
                                           ``````=wq#qgXXXXGdbgp#K@#RqKmKDbmRKR#mEQQQQNNNQQQE@EHQNNNNQHQEQQEQE@QQQHEQNNNQQgd@QQQNNQQQNNNNQQQQQQQQQQQNQQEHmQQNNNNNQQQ@bwwgQQQQQQQQEEEEEE@HmmKKKKKmmmmKKR#qg###pXbbdDddbXg:````-`                                      
                                           ``````=bwXgpppqXmEHywKmH@@mE@@#XKm@EEQ@EEQQNNNNNNQQEQQNNNNQQQQQQQNNQQNNQQQEQNNNQgbq@H@NNQNQQQQQHQQQQQQNNNNNNQmKQNNNNNNNNNNNNQQQQNQQ@@@QQ#gRKmHKK#qgwbbbbbXggqgRKKqXgbbbbbXXgX\````~~                                      
                                           ...```=bbXpqRqq#gRgGTgKpK@E@EEKmHmEEHEQQQQQNNNNNNNQQQQNNNNQQQQQQQQQNNNNNQQQEQNNQQQpgKQNQNQEQwb#QQQQQQQQQQNNNNQEKKmQQQQEEQQQQQgV$xxbKEQQHLtuL6yyZ8LJvtrrrtvYsLGqQH##HRXXbbwwXb\````_.                                      
                                           ....``[bbbgK#gbbGdpKvLE@@QQQQQpKbRQQEENQQQQQQQEEQQEQQQQHQQHQKQQQQQQQQQQQEQQQNNNNQQQQHKHQQQ@Eg#@QNNEQQQQEEQNQEQQ#ybNQQQQQQmREK8vtrrrDH@Qmi>]lvsnasvt1]iztiituy@Em#mmKKm#Xwbbbb;````'.                                      
                                           .--..`[XXgp#mmHH@HmX$LxV?jTG#gDEEdbw#EQQ@QNQK#KEEEQQQQ@QQQEgKH#X@QQQQQE#mQQQNNNNQQQQQ@pRQH#mQ@mQNNQQEQQQQQQQQQ@bGHQmQQQQ@qGZauu1[[tpQH#XYf[1jsx$90vr]]vLvzvsG#m##@##K#qXwXbbb\````'~                                      
                                           .^~..`[gpgpgq####R#qqgRKKH@HmHEEEKmmHHEQQQQQHKmQNNNQKREQQQQE@E@@HQQQQQQQQQEQNNQQQQ@mXXENQEHEQHQQNNQ@EQQNNNQNQEQQQQQQEEQQK@EQEE@K#R@QQQEE@#KK##bXKKRggq#qqq@Q@bRmE@HmK#RgggXXb;````|.                                      
                                           ......[XpgRqR###qRqqpgR##gq###KKKKmKKKmEQQQ@@QQHQNQmQmQQQNQQHmQQQQQNQQQQE@EEEEQQQQK#QQQQEEEEEQQQQQQQ@@QQQNQQQE@QQQQQQ@Emq#QQQQQQQQQQQQQEQQQQQQ#KQQEEEEE@HHQQQKgX@HHKRqgXXwXXX;````!.                                      
                                           ......[g#gq#####ppgggpXqggR#ppR##KK#####H@EQQQQQQQKb#EQQQQQQQQEEQQQQQQQQEEEEEEEQQQQEQQQE@EEEEEQQQQQQEKQ@@QQNNEQQNQEQQQEEEQQQQQQQQQQQQQQQQQQQQQEEEQQQE@@@HHHE@mKKKKKKRggggXXqg{````!-                                      
                                           ......=XR#RK#RppgggqqgggpqRpqpgq###R###R##KHmHHHH@@mHH#KmEQQQQQQQQQQQQQQQEEEEEEEEQQQQQQQEQEQQEQQQQQQGbEQQQQNQQNNQQQQmg#QQQQQQQQQQQQQQQQQQQQQQEQQQQEEE@@@HHmKKKmmm#KKK##RqppRp;`..`!`                                      
                                           ......=ggg###qXXXgqqpggRpggR#RRqq#####K##KKKKmKKKKKH@HmKRgwKQQQQQQQQQQQQQQQQQQQQQQQQQQQQEQQQQQQQQQ@G$dmQQEQQENNQQQQQQ@HQQQQQQQQQQQQQQQQQQQQQQQQQQQEEEEE@HHHHmmKKmKKKKmK#####q{``..!.                                      
                                           ......[ggXpqqXXXXX#qgppqqpqqgpRppq##K#mmK###KmKKKKKHHHHKgdGKQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQHR#EQQQ@HEQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQEEEEE@E@@@HmHHHHmmmmmKmKKKKR}....!`                                      
                                           ......[qXpgqgwXbXppggggXggpqgpqpqqq###KmK#qp##KKKKmH@@@KpdXKQQQQEEQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQNNNQ@@EQQQEQNQQNNQQQQQQQQQQQQQQQQQQQQQQQQQQQEEEQEEEEEEEE@H@@HHmmmmKmmKmKKK#>....!`                                      
                                           ......[###RpgXgggpggggpppggpXgq#RqggpR##RqR#####KKHH@EEH@HEEEEEQEEEQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQNNNQQQEEKKE@QQQNNQQQQQQQQQQQQQQQQQQQQQQQQQQQQEEEEEEEEEH@@@HmHHmmK#KK#mmmmKR>....!                                       
                                           ......[####qRgXgpgqRppgXXgq##gpR#RpqqqR#RqR#KmKmmmH@EEE@@EEEQEEEEEEQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQNNNNNQEmEHQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQEEEEEEEE@E@HH@mmmKmmHmKmm@@@H##=.....                                       
                                           ..-...[pq###RpqgR#K##qggXgq#KK#R##qggqKK#R###KKmmH@E@H@E@@EEEEE@EEEEEEEEEEEEQQQEEEQQQQQQQQQQQQQQQQNNNNQ#KQNNNQQQQQQQQQQQQQQQQQQQQQEQQQQQQQQQQQEEEEEEE@@H@@@@HHHmmmHmH@EEEHmK#=....`                                       
                                           .--...]g#####ppggqR##Rgpgggpqqgpq#Rpgp###qq####KKmHHHmmH@@@@EE@@@EEEEEEEEQQQQQQQEEEQQQQQQQQQQQQQQQQQQQQQQQNNQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQEEEEEEEEE@EEEE@HHHmH@@EEE@@mm#=....`                                       
                                          `.~-..-?qRqXXXXXgXggggqqpgppqgXXqRqpRR########KKKKKKKKmmmH@@@@@@@@EEEEEEEEQQQQQQQEEEEQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQEEEEEEEEEEEEEEE@Hm#Km@E@@HmmmKR=....`                                       
                                          `-^~~-.|i1i11111llltttjvJJYss000LLLanxT86kZ4VVVVhGDdbdbbwwXgppqqR######KKKKKKKmmKKmmmmHHHHH@@@EEQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQEQEEEEE@EEEEEEEE@@@@@HHKmHHmKKKKKKRT!...-                                        
                                           .^^~.```````````````````.................-~~~~--~~~^^^^^^__''''''''||||||!!!!::::\\\\\\\\\\;{}{}}{>>>**>**{>{{*>>>*{**>>>>>>>>==[==>>==>>>>>>>==>>>>>*{{{{;;\;\\\::::!!!!!!|_-...-                                        
                                           -^.`````````````````````........--~~--~~^^^-----------~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^________^^^^~~~^^^_^^^^___^^______^^^^_'^~~~^^~~^__^^~~~~~~~~~~~~--------......--                                        
``````                                     ````````````````````````````.....-~~~~~~~~'_~~~~~~--~~~~~~~~~~~~~^__^^^^~^^^^^~^^^___''''''____'__^~~~~^'^~^|-.--~^^_^^~^^^^_'_^^^^~^^~!'^^^^^~~~~~'^^~~~~~~~~~~~~-.---~-........-                                        
```````                                                                     ````..._``                       ``     ```````````````````````````````````.```````````````````````````.~......````                                                                      
```````                                                                     ``~|^`.-`                                                                                              `~.-||.`                                                                          
``````                                                                     ````.``-.                                                                                                .....```                                                                         
`````````                                                                  ``````..`                                                                                                ..``.```                                                                         
`````````                                                                  ``````..`                                                                                                `-.`.```                                                                         
`````````                                                                 ```````-.`                                                                                                `^..``..`                                                                        
```````                                                                   ```````~.                                                                                                  ^.....``                                                                        
````````                                                                  ``````.~`                                                                                                  ~-......                                                                        
``````                                                                   ```````.^`                                                                                                  -^......`                                                                       
``````                                                                   ``````.~-`                                                                                                  .^......`                                                                       
`````                                                                   ```````._.                                                                                                   `^~......                                                                       
```                                                                     ```````.|`                                                                                                    ~~-.....`                                                                      
```                                                                     ``````.^|`                                                                                                    .~-.....`                                                                      
`                                                                      `.``....|_`                                                                                                    `~~......                                                                      
                                                                       `...-^~-!~                                                                                                     `~~-.....`                                                                     
                                                                      ``````..^|.                                                                                                      ~--.....`                                                                     
                                                                      ``````.._'`                                                                                                      .~-......                                                                     
                                                                      ``````.-'^`                                                                                                      `^~-.-...`                                                                    
                                                                     ``````..~_-`                                                                                                      `~-~.----`                                                                    
                                                                     `.`.`...^_.                                                                                                        ~-~--~~~~                                                                    
                                                                    `........^^`                                                                                                        .~-~.-~~~`                                                                   
```                                                                 `.......-~~`                                                                                                        `~.^--~^^.                                                                   
``````                                                             `.......-__-`                                                                                                        `~.~~~^_'^                                                                   
````````````                                                       `.......~^^.`                                                                                                         ~-~^^_'_^`                                                                  
````````````````````                                               ......-.---`                                                                                                          .~-___''_.                                                                  
`````````````````````` `  ``                                      `........~~-`                                                                                                          `_~^__|'_^                                                                  
````````````````````````````````````````                          `.--..-.~~~.`                                                                                                          `~-~_'|''_`                                                                 
`````````````````````````````````````````       ``               `....--..~^~.`                                                                                                           ~--__'''_.                                                                 
````````````````````````````````````````````                     `-......-~~-``                                                                                                           .~.^__''_^                                                                 
```````````````````````````````````````````````  ``````` `````   ........~~~.`                                                                                                            .~.~__''__`                                                                
``````````````````````````````````````````````````````````````` `........~~~.`                                                                                                            `~--__''__.                                                                
`````````````````````````````````````````````````````````````   `-....-.~~~~.``                                                                                                            ~-.^_'_'_~                                                                
```````````````````````````````````````````````````            `-~--.-.-~~~-``                                                                                                             .~-~'___'_`                                                               
```````````````````````````````````````````` `  ````           `---~~~.-~~~.`                                              `                                                               .~--______.                                                               
``````````````````````````````````````````      ````    ``     .~-.--~.~~^~.``                                              ``                                                             `~..^'___'^                                                               
```````````````````````````````````````  ````   ````   ``     `~~~~----~^~~-```                                        ```                                                                 `~.-~'''''_`                                                              
`````````````````````````````````````  ````````````` `````  ` .~~--~~.~~~~-.``      ``      ``         ```````````````````````                                                              .--~''''_'.                                                              
````````````````````````````````````   `````````````   ````` `-----~~.~^^~-``         `     ``````` ```````````````````````````                                                             .--._'''''_                                                              
`````````````````````````````````````   ```````` ```` ````````~~--~~--~~~-.`        ```````` ``````````````````````````````````                                                             `~-.~''''''`                                                             
`````````````````````````````````````````````````````````````.~~~--~.~~~~-.```      ```````````````````````````````````````````````                                                         `~---''''''.                                                             
`````````````````````````````````````````````````````````````~~~~~~~-~~~~-.`` ``````````````````````````````````````````````````````````                                                     ~--.^_'''|_`                                                            
`````````````````````````````````````````````````````````````^~~~~~-~~~--.`````````````````````````````````````````````````````````` ``````                                                  .~-.~_'''''`                                                            
````````````````````````````````````````````````````````````.~~~~~~.~~~--.```````````````````````````````````````````````````````````` ``````````                                            `^---_'''''-                                                            
````````````````````````````````````````````````````````````~~~~~~~-~---..``````````````````````````````````````````````````````````        ```````  `                                       `~-..'_''''^                                                            
````````````````````````````````````````````````````````````~~~~~~.-~~~-..`````````````````````````````````````````````````````````   ```` ` `````````````                                    --..~_'''''`                                                           
```````````````````````````````````````````````````````````.~~~~~-.-~~~-.```````````````````````````````````````````````````````````````   ``````````````````````                             .~..-_'''''`                                                           
```````````````````````````````````````````````````````````~~~~~~-.~~~-..```````````````````````````````````````````````````````````````` ``` `   ````````````````````                        `~-.._'''''.                                                           
``````````````````````````````````````````````````````````.~~~~~~..~~--..`````````````````````````````````````````````````````````````````````     ``        ```````````````                  `~-..~'''_'^`     ```                                                  
``````````````````````````````````````````````````````````~^~~~~.`.----~.````````````````````````````````````````````````````````````````````````````             ````````````````            `--..-______`                                                          
`````````````````````````````````````````````````````````.|_~~~~.`.-....`````````````````````````````````````````````````````````````````````````````````              ```````````````         .-...___'__.```                                                       
`````````````````````````````````````````````````````````.--~~~-.`--....````````````````````````````````````````````````````````````````````````````````````                ```````````````    `~...^____'~``                                                        
`````````````````````````````````````````````````````````~-..--~.`-.....`````````````````````````````````````````` `````````````````````````````````````````````                   `````````````~...~'_'___`                                                         
````````````````````````````````````````````````````````.~~~~~~-`.-.....`````````````````````````````````````````````````````````````````````````````````````````                      `````````~...._''___.                                                         
````````````````````````````````````````````````````````~~~~~~..`.~-....``````````````````````````````````````````````````````  ``````````````````````````````````````             ````````````.--.-.~'____~`              `````````````                       ``    
````````````````````````````````````````````````..`````.~~~~~~.````````````````````..........````````````````````````````````````````````````````````````````````````````````````````````````````````.'____^`          ````````````````````                   ```    
```````````````````````````````````````````````````````.~~~~^~.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` `^____^.            ``````````````````            `    `````    
``````````````````....`````````````````````````````````~~~~~~-`````````````````````````````````````````````````````````````````````````````````````````````````````......````````````` ```````````````~___^^-`            ````````````                 ``````````  ` 
```````````````````````````.``````````````````````````.-~~~~^.````````````````````````````````````````````````````````````````````````````````````````````````````.......`````````````````````````````.__^^^^`          `````````````          `            `   ``   
``````````````````````````````````````````````````````~~~~~~~.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.^_^^^^.      ````````````````          `                      
``````````````````````````````````````````````````````~---~~-````````````...```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````~_^^^^-`  ``````````````````                             `    
`````````````````````````````````````````````````````.~~~~~~-````````......````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````-^^^~^~`````````````````````       ``   ````` ``         ```  
`````````````````````````````````````````````````````~~~~~~~.````........````````````````````````````````````````````````````````````````````````````````````````````````````````````.....`````````````.^^^~~~.````````````````````     ` ````` ```````````````   ```
``````````````````````````````````......````````````.~~~~~~-.``.........````````````````````````````````````````````````````````````````````````````````````````````````````````````````......``````````^^^^~~.```````````````````````   ````````````````````````````
``````````````````````````````````````......````````-~~~~~~-.........````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````......`````-~^~~~~``````````````````````````````````````````````````````
````````````````````````````````````````........```.~~~~~~-.......``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.....```.~~~~~~.`````````````````````````````````````````````````````
```.``````````````````````````````````````.......``-~~~~~~-.....````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.^^^~~~-`````````````````````````````````````````````````````
`````````````````````````````````````````````......~~~--~~~...```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````...-_^~~~~~.````````````````````````````````````````````````````
...```````````````````````````````````````````....~~~----~~.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.~^--~~-`````````````````````````````````````````````````````
......``````````````````````````````````````````..-^_^~~~-.``````.................```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.............................```````````````````````````````````````````````````````````````.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
........................`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
......................``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...............``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.................```.`.....``````.````````````````````......`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.......................................`.````````............````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
........................................``````.............``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.........................................```.`............```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.....................................................````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...................................................``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.......................................................`...``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.............................................................````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.............................................................````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
............................................................`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````