9YY?*::*'~~Yy9?zY*ggggggyygggyyy999?:?z9ggggy9yggggggyz??Y99Y99*~   `zg9yz:~~  *Y9yygyygyzyggzYgggYzYYzz?9gyyy99gyggggy''?. *gg9` .z?z9yy999ggggggggggggggyyygggygyz'??.9gggyggggygyyy999z9ggggyggggggggyygggggggggggggggggggggggggggggyygyzygy9y9y99y
??Yz*``***YggyY99Ygggggggggg9?yy99Y?...''Yggy9*         ~z?**'z*zz?:z9Y??99yygyygggggggyY99Y..~*9?*?Y??Yyy**ygygy*'yggyyygyyggy9z''zzygyy9Y9yyz:?yggg9Yy9999yyzYgyg9y??ygy9gggggggygyg9Y?:9gggggyyggggggz'Ygggggyygggggggygggggggggggy9gggggyyyggggggg
9YY?*z:*?zgg9999ygggggggggggyy9999YY?*':~?zYygY9gz     ::  *zYz*?z99'`*YYYygggy9Y9.  '?YY9Y::z*   `':??zy9ygyy9z*'::    zzygggyyyygyyggg9yg9Y* .*?Y999Y:*:?Yz?9gggggggygy9ggggY?zY?yggy?:YYggyY'?Yzggggggggggyz'9ggyyg99gy9Y**:yggggg9Yyygggyz9ggggggg
yggy9y9?::z.`:?*Ygy9gggggggggyYYYz?z?zz?:':**zgg?`~?zzYY99'  ?9z9gggggggy99gy9z~.  `   zggY:?*:*??zz':?Y9z99z:'''::    .` ~zyyYz?:~'??zYY9ggg9Yy9gyyyyYY9Yzz*?:Ygggggggy9yyyygg??zygggYY99ggyggggz'zygggggggg? 'yyyyyy99?Y9'    :99y9*9YY9yggyyYyygyyg
?9ggggg9yy`   .YgY9gggggggggggz?***:*zY?*:~'':Y9Y*9gggggggggyyg*`  .:Yyggy9yyz:.    .~z'.ggggy9y9Yyy9Y9gzzyzzzyygggyyg9Y'~.~?*'~~'YY??999YYy99ygy9yggz~. ~*9zzY9gggggyyyggggy99Yygggygg9yyyy*z9gggyyyyggggggy9Yyyyyyggg?    ..~z9ygggyggygygg9yggggggg
9??z9ggggggyY9gggyggg9999yyygggY?:..*z*:*:'~.~9gggggggggygggg9ggz*~  ~?ygyyg9??'YY?YYY?'*yggggggy9y9Y9yz99:?99z999ygg99yyyY:':?zYzz?z:.*9Y*Y99zYgggggz   ~.    ~ggg?'~?yggggyyY9ggg9?yy9z*z9YYYyg9Y?*zYgggyyyggggggggggg?'  *?z99gy9gygg9gg9zzyggggggg
Y9y9Y9gggggggg9zzyggyyyyggggyygggg9yz    ~*?Yyggyggggy*zzYyyggggggggyggggggyYz9gyz:z?'``:~.Yz?Yyyy9?YygggY?99yyz*Y99gggggggyYy99yyyyggy9ygY**?:?ggggg9.?9yyyYz*?yy?  `'  ''9yy9ygg?:?9?*?zYz?9g9zz~`'?YYYyyyyggy9yygggggggg9??9gyyYyyY''zygy9gggy9yggg
9gyygggygggggggYY99zY.   *9ggyyggggggyggyY?'yg9.  zy9y*`.**9gggggg9zY*`~yyg9Yyggggy::yy*zyzzYYYz?*?:Yygggg9:*~:?999YYzY??:?YYY*'   ..*:~~   `:yyYYggygyyygyygggggy?.      .Yggggg9?Y9z~YggYzyzzYY:'9YY9Y?yy:Ygg9Y9y9z*9gy9yggggyyy9yy9Yyggggggyy9yggyy
9ggyygggy9Y9999Y9Yzy9 `    .'.zYYYggggggggggz       :9gyY':' `::*99?'   ~gggz*zzygg9z:ygggy9y~  `..zggygyygY'`   ~z?999Y999Y**:*' .~       `.:9Y*  .zggggggggggg9yygyY~`~~~?gggggygggggggYgggY:zygggggg9y9.:z9yyyyyyyyY??'?9yggyYzy99?Yyggggyyggggy9yy
gyyyy99yyy9zzz?*''zyggy*:'?z`       'ggggg9z~        zggggyY*'?zz??ygggy9??99?:?ygyzyggg9*?9y'.*Yz~ `'999zz99Yz?9yY9g9y9:?YygggY9gyYYYzY99ggggg9'.'. :yggggyyyy  '9Y`.Ygggy9gyY9z*:~:*z*???:*Y*9gg99Yyyy9zy99999ygggz:   `z?9y?*'9gy9ygggy9zyygggg9ygY
gyyyy99z**~     :'zygggggyy9*~.~`    ?99YzYY??*:` `   .9yggggyggygy99ygyY****?9Yzz?9gy9Y???z9yyY~   ':9yyzz?z?*Y99yyYY''Yz?~'9gy9Yz?:*?9yggyygyYYyz~ zYYzzY:       yygyYy99*?y99gy9yz`zgyYy9'Yggggggg99yY?Y???'zyygyY9y9z??'yy9yyyy9gyg9z?**:`?y9yzY9z
y99yyyY9zz~..~YgygyY9ygyygg9z9gy9Y*'YyYy9z?'~'''''      :Yygy?`  :ggY~        ~YyY??zYYyyYY9gyY~  `~~.*zYgggggyyggggyYyyyggggyYggyYzY9ygyyggggy9??YyY?*?yyz       ?9z:zYz''?:??Ygggggggyyygggggggg9yYzYygyzz9yyyY?zy99yggggggggggy*'?gg?*'''~:'`*gggy9
g9Y9gygyggggggggyyyzz9yyyggggggy9z**zYz*9Y..`  ..~'`  `~?zyyggYY?zy9         `Y9?'*z*zgggy9yyzYz.~:?:'zzYgggg9:?9YYyg9ygggg9YyggggggyYy?zz':yg9 ``   `.`*yz.``:Y9yyz:'.~z ~9:~YYY9??9yggYyyzyyyyyy999~`zy9`*gyYz::*z*zgggggY9????zz9ggg999yz??z9gg9ygg
yY9gggggygggggggyyyY9ggygy9999yggggy9z~*99~``    ...??zzzzzz9yyyggggyyy9YygggYYgyYyz'Yggg9ygyyyg9*????Y9zz'`  `*9z~.zg99yggYz9yyy9Y?zz~.   *zz9'.    .~`'zY9y9ggggYYg9?..99'~:99Y??yggggygz    YyyzY9gy9YyyyzY99`   .z9yyz?zyggggggggygY999YyygggyY9gg
9Y9gggggggygggggggg9Ygyz?YyyyYyggy99z??ygg9z???yggg9999yY ~9z**?' '9y9:?Y9zzygy9ggggggz?9ygy9gy99z9ygggyY~    .~`:Yz`'9ggy9?z9*Y:  ?99999z99??z*.zz*?*'~'YgggyY*?*:zyY'.  '*Yz9gy9y9ggg9y9:     *99yyygggy9z??9      ?zz~.~ zzYYzzY9y9y99ygg9Yygyyggyg
9YYY?9YYz?**:?Y9yyggg999yY9ggggyyyY9yg9ygyyyyggggggy9ygyY':z.       Yy9' `~:*Y9y999yy9ygyyzYy99yggggggggyYygyY:'` :gy?:?::zz??z?`'z*Y9Y?yyz'~?Yyy99yyyy9y9Y9gz   **zyyY:' .Y':9gyy9Yy9*?yz  '9zz9ggy999yyyYz?z9~'*. :ggY``:'z?9zYYyggyy9?:':?9yYYygyY?
z9gyy9y99y9Y?:?zyggggggy*~.'??9Y?9?*:*zY9yy9999Y*??*?9YYY99?.   .9gzYzzY9YYYY**?zY999zYY??y9yyyggggggggyg9:'zggy9z'z??:` :z9z9ggY:9y99yY~    zgggyY~'??YY?yy9zY? `zzggggggggY?zYYY99Y?':Yyz??'.`:y9yy:.':*?zYyyyggy*YyYyyyy9Y9ggyyyy9ggyYYYYY9yyy99999
ygyy9yz':***:. zgggggggg9'  *z?zygggyz**?z:?9zzY*:''Y9ggggy*zYYy9zYgg?`~'*Y**9yy999*?9y9z?9YYzz9ygggyy9YzY9Y9yYyyy*YzYyz:99z'?Yyy99Y?:~:99Y9zyg? `.9*.z9yyyy9yygz   :ygg9ggg9YY9y9zyyz'?:y?:*zz~9gygggg9YY***9ggggggyY?yyygyz9yygggyy9gggy?**z9Y9gyyY9
gggyyggyyYYYY?' z99ygy9y9y9*` :9gg9yy9zY??z?*?Yz*?YYyy9?ygY*YgY*?Yz9yy999.        ~::99y9gggY     ':`?9?'?Yzzz?**zz9Y9yggy99?~???99ggggyYzYgg9*:9Y:  `:?9y9:`zgggy**Ygy9?yyyz?zY?z: ~:?*?Yygggggg9yyYygggggygyggy9gyy9yygyggyyyYY9yyy9yygggY*?zY?YyyzY
ggyYz:99zYzzY9Y9z:*: z?Y9ygggggg9YYzyzz9gY?Y9YYY9Yz?z?:~:zggz    :yygyygz.   .~   '**y9Y9g9999z*:      ?*YyyY  .  :Y?''?9y9:~''Yz9y9YyggggYY99?YYzzY9ygggy9..9ggyyy9Yy?'*?::*:Y9YY9Y9Yyy?9ggyy99z???z?zyyygggggggggyy*:?Yyyyggy9Y9yz'*y9Ygggggggy9yyzz
9999Y:***::?z9yy9*:*'99yggyg9zY9ygggggyz'?ygyygygy?~*z9gg99gg* ***yYY??yy?Ygggy9:*z:.'yygg9~    9y*~ .???*`.     ~':9Y:??z9yggy9:Yy*'*9ggg99Y:'~:*?9gg9yy99?*':*Yygz.??':~  .:Yyyyyggggggggy99y?  zz*99zyyy9ggggg9zY* :zz?*Ygyygyy'?ggggyzzyyggggyyy9g
Yy9yyz*?*:*?Y9yyyggggYz*'Yyyyyggyggggggggz`.*9ggyygyYY.  :z?Yyg99gyyg9*.'Ygggggy9?:*?*z*:zYyy??zYY9gggY?Y:    ~Yz:*'`Yggg?~':**zY9y9?Yzz.`*YzYYYYz'..*zY9?*z.    .?9zYz.~::'*??yggg9??::?9.    ..z?*y9gggyygggy?   YyYgggy9Yz9yyygygggg9z.?*'*yggggggg
9YYYygggyyy9Y??Y9ygg9    ~'?Yyggyyyz9ggggggg9*?9ggggY:''ygggy99yyyggYzYyY**yyyyY9Y9yy9Yz~:'*YyyggY:~.:z?.~`  z?9gg9::ygg99y99Y**zYyggyz~'Y9Y:'?:zYyy?  ??.*'      .9YYYz*:?'??*YY:~'  ~9?*z.   `** :9gy9gggggy? .*9gyyygyYY9Yz'.``~Ygg9zz9Y*:Yggy99ygg
Y9ygygggggggY?zz9gyy' '??zYY9y999Yz?'~'*9ggggggy9yy9yggggggg99ggggy9Y?.  `~:YyY?**~~z9?:YyYYzYyg999999Y9zzz9Yzz'z9z:zggg99gzYyg9zYY?::*z9Y'~~zY   ':  *z???  :*' `9?:zyY?*~~ `Y9'`` :z:  YgggyY~.`*99gyyygg99*  z9g9?zz?:zyYY.     ?9999yggzYgy9YY9ggg
'?Yyyyggggggggyggggyy9ggyYY?zY9ygyYz*Y'~?yggggggy9yggygggggggy9gggz~':~~9gg9*zgyY:'YyY9gy9zY9Yzyygy9yy9z   .*`.:'..?yggg9YY?9ggg9*'`~:?z9gggyyg9       :*?  :zggz'.   *gY'?Y?z9yzY::yyyyy9gggY*?:*~ 'Y9YYY9?''*9ggz~ .z?:*YY: .?~ ~zy99999gggg9Y??yyyy
9gy9ggyy9Y9z?Yyz?*9gggyy9YgY:zyggy9Y9Y9ygy9yyyyyggggggggyy9?Y9y9yyYz?9gggggggyggygggyyggggg9zz999yggyyY?  `?z~''':9ggY?':'z'*:  ~z9yyy*.  'gggggggg:.*YzYz::?. .9y~.::zygggyyyYyggyYgyyygy:?zY9yggz.  'ygz:  ?z*?~'*zygggggY?Y99y9ggg9Y:*Yy9yg9Y?zy999
gy99Yz::*?9gggggyyyyg9Yyggy9ggggyyygz9Yzz?zgy9yy9yggg9?*99zzYyygyygYggggggggyggggzz*?YY9??9Y'zz9YYy9yy??y9zYYzYYYYYzYYyggz .. `:*99yyz~.'..~9yzygggggggzzz?*zz9Y*9Y9ygy9ygy9YY9yg*''zYygy*`  'zY9Yz9z~'?z?.~'YYY9?zygggggyygyggggggzY*.~'. `zy9Y9yy?'z
9??*':*:?9gy? `?yyY?:9gggggyyggyggggg9zz*YgyYY9yy??z99yY?YyyggyyyYgggggyYzYz?*?Ygy~~:**'Yyy9z?*9y9yY?YYyg99yyy9?*'`  :'...?9??9ggY'?zYzz99*:*:':?*9gggg?'.`~*Y99999Y?~'Yz9YY99yy99yz?yy'   .:Yyggyyyg9zY::*?Ygggggy9ggggggyy*9gggg. *:?Yyyg?zzzygggz'?
gggg9yy99?.zy*`  :?YyY*z9yzY9yyyy9yy9~.*Yy999Y?YY?:~~.::?Y999YYY9yyYyyY999yyy9z?9y.?YY'*yyyyyy99YY9z:*~ .*zY99z??:zz?.?Y*.`:9YY9Y?z`   ..'Yz'~:~zzygg9*Yy9z?'` `*?:'`'*9gggggggy*  .:*y9?YY9:??z?zY99ygygygyYYyygggz?YYYygggy9zYYz`'z9Y99yyY~:9ygy9: Y
gggyyyygggyYzgy~  ?z`*zzY99YzzYy99yY.*z9Y'?9ggggggggyy9Yyygz*zY9ggyyyyyy99yyggg?~Y9`.'*zz9yy99zYYzz'    'YzY9y:   Yz .9ygg99y9*~  'z':*YYYYYy:  'YY:::.`9gg9:::?99y99Y::?zYgyYyz    ~YY?'~zg9'Yz?:**?yg9zYgggzyggyYYY::z?YgY9y???:?9ygyyyggggyY9yy9z  
gggy999ggyyY*:*zy. :***y99zYY?*zyyg9Y~'':':?yggggggggggggggy?.`*yggyyY9y9YYz9y9y9Yygggy9?:*:'*?yygyyY':*'.:YyyzY9ygggyyyyY9Y:'.*?z~`*YYyyyyz'. '?` ..  :zz?9y9:~. `yg9YYY**99YY`  **''9gggggy9gggyyygyz?9?zyyggy9ygggg9:Yg9:**zY9gggggggggggggygggy   
9Yz??*:*?z9ygy9Y9g9?9y*9Y??*:*zzyYY9Yz**zY9z:?yggygggyyggggggY*??*Yz?:*9*'*YYyg9ggYyy*'*Y9z??yggggyY*.    Y9gy9'?g9z99z'`z9:*~:'*9y?.   `~`     ?YY9?Y?zzYzy' .yyYz:'9g9:z9g*z?99y999Yygggggggggggygg9zY9yyYzggyYYyyYYgg9*` `.` ~*?zY99y9yyy9gggggy   
'':*::??z*:?Yygggggggggyz.''?*zY99zYyg9YYz:. ~*9gygggggggygggY*~:'` `:yYYgz:zyy99yYyggggy?*zygggyY*???:?9yY*~'*YY..**:'?zzYzzYYgyz9z::''*?Y?**z*`Yy99?*.:?Ygggggz~` z9Y*yggy99Y??zYygggggy' zy:Yyyyyy99Yyggz*9Y:*9yggggY??:*z*''?y:YY?9yygg9zgggggy   
yz:..``  `  ~':?Y999Yzy9?'''..'*z99yggggy99Y9gggyYY9YY*.:Y9ggg:``  'zzyz:*9y99zzY9yyggggggg9Yggz:*Y9YYzz?::?:.~.`   .?99z'.:zYzg9Y?z:?zggggggggg9??g99Y9Y9ggggggYygggyzygggg:~    ~~:?Yz'   'zY*.'Yyggy*~ygggz:`'9yg9y9z:'Y9ygyY*yY?::yyy9ygyg9Y?9   ?
:YY?:   ~*zz9z***:??~''*?...`  Yzygggggggggggg9YY?:~    ?YYYyggggg9yyyyYz* *gy?~:Yggyz:?9gggyy?:Y9ggggggz:.9' ~~****zzgyYzYy?zzzY?Y99ggyggggggggyY??~*yggg9yggggggggyyyygg9z'. .*~  ?:      `?zz*??Yggggg9?Yy?Y99z'zyyyz~`Y9yggggY9YYyygyYYygggYzzY9yg
zz?*Yyygy9Yz'''9yyyY9:.*y99Y999y99Yzzz~'?ygggy999y9YYggyz*'*9yyy9*` ` `~~~.zgggg99yY*zYz.:99yY~*Yygg999y?*':?z*:''*9ggY9gggyy9YY??Yggggg9yYY99yy?*:.    `~?~'*9gggy?.?ggy' ~z*'?99g99z':     **:.*9gy9z?'?**z999Y9z?z9y9Y9yYgyggyz'?yYyggggyyz****z9gg
y*??Y9ggggyggggggggyy9*.~Y~?YYYz??**??.  ~?zYYyy9zYgggyYY?yg9gg9? .     :Y*:Y9yygy*YYg9yyyyYz9y9Ygg9::yyy9*` .*z:?zYYzYz?z':??Y9*Ygyyzzy9?::z9yY:*?z?Yyy9yY:'~':?:~` ` `     .?YYyggyyyz`?99?zY*~~.    ``   ~9gggyyggyYgggggggy'.~::Y*yyyYz:?zYggY~~yg
~:':''zYY9999yyygggggyg?'?ggggg9z*':YY*~~:Yyy9yggyyyyy9Y999z9YyggggggYzY???..99yy??Y9' :Yggy9yyyy9z*z99yy??'*zYyyggy?::*yy~.:z9yz?YY:*yggg99YYY*:z?zYyYYY:zY9gggg9?'. .'.  .?:?ygg9??zzYyggggY::*z?'  `:Yz..`Y9zz9gggggggggggg9ygg9*?*yyy?*?9g9yggy*z9
                                                                                 ~ygg9z?~'zY999Yyggggggyyzyy99ygyYz:'9ggggg*~.~y9Y.  ?gggggyyy'`zyygygyY?9yyggggggygyyggggy?z9YYY*****?z??z?zz:?ggggyzzyggg99y9y9?9gggggyyY?z:zggygyygggy?z:9ggggggYy'
gggyyyyy99YY9YYYYzz?:?*::~':.`~~ ``                                                 z9ygg9*'Y9'zyyg9ggg9z:*ggggy??Yyggggggggg9 `` `'*YYz???*z**~.~zz9999zy9yyy                                 `~~~~.~''':::'':*::?zYYY*.`.~`?9y99gygggggy?:?9ggyyyyzY
ggggggggggggyggggggggggygyyygggggyy9999YYzYzzY9YYYYYzzz???***''~.` `..               ~ggggggyz?yyggggyggyz*yggY*::z9gggggggggg*.*yyYgY:'Yzz?Y9z~.:    .`*`                                                                                            
ggggggygggggggggyy9yyyy9yy99Y999YzYYzz?***''**:**:'''.'~~~                                                                                                                             .:zY9yyyggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggyygggggggggyy999YYzY9Y99Y9YYzYz???*''''~.~...`                                     Yzz??z?:::'~~~~` ````                                      `'YYYz:                              .'*z9yyyyygggggggggggggggggggggggggggggggggggggggggggggggggggg
gyyyyyggygggyyyyy99Y9YzzY999YYzzz???**::~.~~`.~..`                                      9Yz???****:::::'::*'~*:'~*.?zzz*?*zY9yyYy9y9Y99gggggggggggggyy9Yz*                               `.'?zYyyggggggggggggggggggggggggggggggggggggggggggggggggggggg
yyggyyggyygyyyyyy999999YYYY99YYzz?*?*:'~...` `~~```                                     99?**:.`~'~.~'~~~~'` .~ .:`?9yy9yygggggyyyyyy99gggggggggggggyy9YY?                                `~:?zY9ygggggggggggggggggggggggggggggggggggggggggggggggggggg
yyyyyyyyygyggyyy9999Y99Yzzz9Y?YYYz**:'''.```  ..`                                       z9?:::.`.~. ``  ``    `  ~`Ygggyyyyggggyyyyyyyyggggggggggggggy9Yz?                                 `'?zY9ygggggggggggggggggggggggggggggggggggggggggggggggggggg
ygggggygyygggyyy999YYYYYz??zzYYYY?'::~~~. ``` ..                                        *Y*'''....               . YgggyyyyygggyyyggyyyggggggggggggggyyYYz~                                 .:*zY99yyggyyggggggggggggggggggggggggggggggggggggggggggggg
yyygygggggyggggy99YYYYYYY?*?zzzzz*'':~~~ ````                                           '9*~. `                    *ggyyygggggggyyggyyyggggggggggggggyy9YY*                                 `.*z9zz9yyyyyggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggygggggy999yyyyy9YY9Yz??????***::*:''~.`.~.`                           '9?:~`...             `    :gggyggggggggggggggggggggggggggggggg99Yz                              '*zY9yggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg9YYYyyggg9Y*  ':zyggggggggggggggygggggyggggggggggggggggggggggggggggggggggggggggggggg9z?.                         ~.z9Y99yyggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggygggyggggggggggggyyYYyyY9yggyggggggggggy?zz:'?ggg*~`   ~Yyy9:~`    ?YgYzY?      Ygggyggyygg:':'z9ggggY:Y'zgggggggggggggggggggggggggggggggggggggggggyggy                           ~''?z999yggggggggygggggggggggggggggggggggggggggggggggggggggg
gggggggy99ygggygyggggggyggyzYYY?YY9ggY9YyggyyYz?????*99yy        z9gY:`~''`zgg?:??       9y*'*9gYy9~ `:::y99~  `  :ggggggggggggggggggggggggggggggggggggggggggg9                              '?Y9yygggggggggggggggyyy??yyggggggggggggggggggggggggY'.:9
gggggg999yggg9z9gygggggygggY?z9Y*Yyy9*zyygy**yy99zzz:*Y9g9`    `.:*?Yz?Y9Yz9y9Yy9z`       yY:~*y:*99  '':*9?~      ggggggggggggggggggggggggggggggggggggggggggg                                'zYyyggggggggggggggggY`:z*Yggggggggggggy*zYzyggggggygggg
ggggg9Yyyyyggy9ygg9ggggyy9ggy99YYY9Y9y9gggyY*yyy9*.~:*z*z99Yz*yggyyy9z` '*9`              yY**ygz*9Y` '.~ zz`     :ggggggggggggggyygygggggggggggggggggggggggg9                                '*Y99gggggyygggggggggggggygggggggg9YYz*zzygygggggg99gggg
ggggy9yygyYygygggg*yggggyz9gyyyyy9zzyggy?:9g9ggy9?.z~       9yygggY~.  :*`?  ~*zYz        yggggg9YyyzYY*z?9yz*:** ?ggggggggyyYYz:'*'~~''.               :yggg?                                `~*9ygggggyygggggggggyggyyyggggggg9??9gggggyyggggggggggg
ggggyyyyyyyyyygggg?ygggggyyyyyyy9gggy*'?9  Y  .'9gy:           zygY'`'    ~..Y*~*Y                                                                       9gggg.                             .. .:Ygggggggggggggggggggggy?~':yggggg9yggggggyggggggggggg
ggggygggyyyygggggggggYYy9gggggggggy. '  ~'    'zgg*~:Y          `YY        ``*??':                                                                      ~9ggggz                             ?yyyy?*?zzyyyggggggggggggggggg9gggggggggggggggggggyggggggg
Y*gggggggggggggggg9'zzY:.?99ygggy:~  ~.?:?9.   Yggy?ygg          zy~         `:*:?~                                                                      *gggg                                9gY   .:~*z9ggggggggygggggggggggggggggggggggg?*'zggggggg
Y '?z9gggggggggg9.'   ~`  :zYggg* `.  *:.`'9    ?gyygyyy         9gy.  .'    :~*'z?                                                                       zggg                                zy?        'ggg9*Yz  9gggggggg*..**:zygggggggYzYz*gggggg
 *.`   Yyggggggz~`  '  `    ~9ygyYyY  z?*Y9?*.  `9gyy99g*       9gggy?zY9yy9zyggg9Y:                                                                      ?ggg                                zy~.`   `' :ggy     '*9gggggg?*':*'*zz``zggggggY''*gggg*
 `?     *9 :gggg9zzzz     ~. **Yggg99?zYgYYg9?'  Y9~?*9y?    ~g9?'*yY9ygygggyyyggg?                                                                       :ggg                       ``      z9y~ ~'~.*?9ggy* .:y:  ~gggggyzyg9Y*..'z?z9ggggggggggggg9
  'y:  .'yYggggggy**99:z:     `*ygggg9yy9yY9Yzz~ :y9* :?.~*ygz.`       ?99yyyggyYz9~              ?                                     `:.               .9yg                        `*'~ `:*9Y ~*':.:Ygggg*z*?9z9yYYyggggyy9zYgyzYz9gggggggggggggggg
*'*?z'zz*Ygg9zyggggggggggg?`  ?gggggggggygz::?~.*9ggggggggggy9Y:~        99z.'' `:  ?             ?`   z99Y`          `     `zz`       .Yyzz.    `~        :9g                          `      ~ygggy9yggggy`~y9*ygYyygggggggYYYygggggggg9:``:Ygyggggg
Y:Y9z'z` `gg9Y9yygggggyggyYY9yggyY:??zygggyygg99gggggg9Y?*ygyz9Y*?zz~     :.``:' * 'Y`            z`   *z9y9z.'~      ~~:    '?*       ~9yzY?               `Y*                                  YgY9?~99z'9yYyygggggggggggggyyyggggggggz:zygYY9yggggg
y9Y9yY9yzgggggyYggggyyggg9yggg* `z?''?:?999ggggggg9~ **z:  Yy9yY`**::`     ~Yz:?Yz':z             9` '.z?z99z  `       *:     *:        9yyYY'                 :   '                              Y9yy~~~  Ygggggggg9ggggggggggggggggggY'?YYyggggggggg
ggggggggggg??yggggggggggggggy'  .?'`    ``:yygg9?*:   .z9Y?*99yyY?'*'*'.`:.:?yY?Y9?:z                   `.:??                 .              .                 `                                  ?Y9y  :?zggggggggggggggggggggggggggggggggggggggY***g
ggyzYg9:       .9ggggggggggggyyz''~~.`~*.'`'zzgY ~    ~z?zYYyyYYz?::?yy*Y**:*999Yy:   .                                                                       ?z'                                ?*Y9?  'zygggggggggg9ygggggggggggggggggggggggggy9gY.g
g9'  zz:        ~*Yyggg**Yyggy?:'*YyY9?  ~`   'z '     ~:zYzYgY~z9zzY*?*zYY*  zyyyY   '                                                                          `                        ~    '*?'.Yz  .Yggggggggggggggggyygggggggggggggggggggggggygg
y? ::Yy.         *Y9gygz.*ggg9~YY~?9Y9Y?~Yyz. 9g   ~   '**Y*YggyyyyY ` .Y9yz :99g9?~:Y                                                                                                     .    *??~yy?''YggggggggggggggggYzygggggggggggg9yggggggggggg
ggy9*9            `ygy9?Ygggg9zYyYYyygyyY?z9*'gg:.    `'YY??9g9Y*Y:~`Y  `:*?9yyzzYYzg~                                                                                `''                          'yggggggggggggggggggggggyggggggggg9yggygggggggggggg
ggggyy'  9'        ygg9YgggYzz zyY  *?9Y?~yy:.ggy9yz   *Y9:?9ygz *    z~ :                                                                                          999Y:                            ~yggggyYggggggggggggggggggggggggggggggggggggggggg
gg9zygy  Yy?9*.    9ggy9?.   9zz9y9*?Y9z?YzYzYygg9y9?.   ~zzYzygg?:~   z'y   '`   . z                                                                               :y9z'.                        `   ggy:'..yggggggggggggggggggggggggggggggggYygygggg
zyggggy?  `zz      9ggggggYYYYyYyggggyy9?       .~9gy9Y9gyyyygy9g9   `  9gg9:ygyy9yy                                                                                 ?y'.?                           .yg*     9zggggggggggggggggggggggyggggggggg9ygggg
z*gggggY??~:yYY:.`?ggz99zY99gggggYgY:~   ..         .9y9gyz*yggyggy:?:  Yggg?zyggyg9                                                                                  yz*                 .      `~  .y9       ~9ggggggyYYyyygggggggggYggggggggggggggg
zyggggggyyyggggggg9*        *yggg  Y?.               *zYy9Y9Yggggyyyggg9Yygg**9ggggg                                                                                  :9Y~                ?       `  .y`  *    *Yggggyg?     9gggggyy9Ygyygggggggggggg
ggggY*?Yyyggggggg*`'        *9g9z`*Y' z?`~~?      *  9Ygg9zyzzgggyygggg9:?gg??yggggy                                                                                   **`                  Y~      ''yz  ~   ~YyyggyyY.  :  .yggggggggg9y9ygggggggggg
ggy:'   ...:Yggggy?*       'ygy '9yyYY99~yggYzY   ~ .yYygy9?z:yyyy999Y'  :ggYzygggg9                                                                                                        ?z` ~~~*yygy ':Y?*?y9ygggyzz?y9*z?9ggggggggggy9ggggggggg~.
ggy9?`     `YYyggggg?       9gg**zy~ `'  gggy9?`    Ygg9?Y  yggggYz:~*?  ?ggggggggg9                                                                                    Y9                 '`*z?*' ~zygg?y9yggygggygggyY9ggggggggggggggggyY?9gggggy`'z
ggyY:  '    ?zz9ggggy    `  :ggy9Y::     ?gggY:     ?`'*:zygggggy*:zYz?YYyyggggggggz                                                                                     gy`               :.  `~  .*Ygyygggggggggggggggggggggggggggggg:   ?9ggggy?zyy
ggyyz  z    ``.:yggggg9.'*9yyygggY*9y9YY.*Ygggg9.  Y? ~Ygggggggg9YY9z99gg9`*ggggggg?                                                                                     9g?  z~            ::'.     Yg9zy9gyyggggggggg99ggggyggggyyyggz  *ggggggzYggg
gggggY.`*     .9ggggggggyyg9999yggggggggyyggg9Y*`  '..ygggggggyggg9~zy9ygy'*gggy9z9                                                                                      `yy*ggz       ?Y::?9Y??.   'y9~'gzygggggggg9'   zggggggg99ggggggggggggggyygyg
gggg9*  .    :YyggggggggY~`''.:*Yy9z*ggyyY*:'      *9yygggggggggg*'Yy99ggy9ggggggy9                                                                                       Ygy9ggg??**:*.   *9?9gy*`*Yygz?yyggggggg9**Y*` 'gggygggggggggggggggggggggggg
yygggggggy?:99gggggggY*~`.*z`  `  Yg9*`  ?YyYyyygggY~?ygggggggg9:`'?z9ggggggggygggg                                                                                       :ggyggy?`     ?9z`.gggygy9YYggggggggggggyyyyggygggggggggggg9Yggggggy9ggggggg
gggggggggggggggggYYy            Y`*ggyyY9yyY~?ggggggg:*Ygyg9zy9zyy?   `zyyggggggggg                                                                                       `yggggg9**Y9Yzzy9z *?*~'*?~.:ygggggggggggggggggggggggggggg9?ygggggy**?yggggg
gggg9zYyy9gggggggz            `??Ygyyyyyggyygyggggggggy~'Y99*9gyggy     Ygyyy9gyyyy                                                                                        ?ygg9yY:*?::'*Y99zY.~Y9YYY9.gggggggggggggggggggggggggggggggggy?*.:~. zggggg
ggg*9.':?zzyggggg*       ~9yY?.?9ygggyyygggggggggggggggg~:Ygyygggggy?  .z99ggggy'?9                                                                                        *gggz?gyY````.?Y9Y~ :yy99yy9zyygggggggggggggggggggggggggggggy'  *9ggg9YY?yy
gY99z~~  *  ygggg:   .  `'Y9yy9yyygggyygggggggggggggggg*~?gggggggggz9z:9Y9ggggyygg9                                                                                        :gggy9?`Y?:'~ *z9z*9ggggyyY9ygggggggggggggggggggggggggggggggg9?yggggggy9Y` 
gyygy?`   ` z?gggg9  *`~ygygggg9YYygggggggggggyyyggggg~.Yyyy9ggyggg? ?yyggggggygggy                                                                                         yg9?9? :?ygg??9?: .*ygggYzggyygggggggggggggggggggggggggggg9zg9*~    ~     
gggggggyggy 9ygggggggggggggggggggggggggggggggggygyYyy  Yyyyz:ygy9ggggy99gggggggggg9                                                                                         *ygz?yy?~ygggyz*:??:*zY9Y???:ygggggggggyzYgg9*??:'`                ~''..  
zygg9yyyz9yz9gggggggggggggggggggyyggggggggggggyygyYggy99yggg?zygyyyYYYY9ggggggggggY                                                                                         ~ggyygg*`Yyggggg?~:**.?9gggggggggggyyyggggggy*:~`           .'~~~~`    `..
ygggy9ygygggggyyYyY*zggggggggggggggggggggggggggggggy*'*  Yyyyy9Y?*Y*yy**ggggggggggz                                                                                          9ggggggggggggggg9YY99?yggggggggggygggggggggggggz*'::. `.```     ~''`.`   
yyygggggggygyg9~  :z9gggggggggggggggggggyggggggz?*Y9??*:9?Yygyz*zYyggy?'9ggggggggg*                                                                                          ygggggggggg9ggggggggggy9gggg?ygggggggggggggggggggg9z?:'~:?'  ~'~~'~~.    
z?99ggggg9*~Y?     ?Y9ggggggggggggggggggggggggYYy9?:**:9ggyYYz:*?*yggy `Ygggg9Y9yy?                                                                                          *ygggggggy  ?ggggggggyYygggggyggggggggyggyygggggggggY:~..~~~:*~     `    
yyyyggggg'  ~*:zgy:.:''9ggggggggggggggyggggggggY:YYY9999gggygg9Yzz9ggy9Yyggyggyy?9z                                                                                           9ggggggggz~ gggg9yygggggggggg9gggggggggggygggg99Y?gggg9Y''**..~::''~~.~~
g9:~'9ggg:'Yy9  .  :y:  *yggggggggggggggyggggggggggggggyyggggggggggggggggy'`zyggggz                                                                                           ~yggggggg9Y*9ggyggyyyggggggggggggggggggggggggggy*zyygggggY*?*'':*::'''::
?*?y.'gggg9?ygy9*~*9ggzY9ygggggggggggzYY '` yggggggggggggggggggggggggggggggygy9ggg9                                                                                           .9ggz99?YyygggYYygggggggggggggggyggggggggggggggggggyggggggggYz?Y*'~~'*?:
ggY9' zyggggggggggggggggggggygggggggg9z  99  zyggggggg9? Ygggggggy9gggggggggggggggy                                                                                           *ygggy99Y9ygg9`~'Yggggggggggggggggggggggggggggggggggggggggggggyy9zYz**?*
ggg9:~Ygggggggggggggggggggg9:9yggggggy9YYy9Y*yggggggy?`` *yggggggy9gggggyggggggggg9                                                                                           :ygggggggggggyggy9ggggggggggggggggggyggggggggggggggggggggYggz~ggg9yYzz?z
gyzYgyygy9y9z?*:zggggg9?ygygyyygggy99ygyyyYzgggggggyYygyY?**ygggygggggggggggggggggY                                                                                           ~yggggggggggggggggggggggggggggggggY9y9yy: ?ggggggggggggg: 9?:Ygggggyy9?9
gy9ggyY9ygggggggggg9gggzYggggggggggggggg9ggggggggggyyyggggyyggggyygggggggggggggggg9                                                                                            *YygggzYgy9?yygggggggg9ggg9:?y*99`        :ggggggggggggggg?*gggggggggz9
ggggy99yggggggggggggggggygggggggggggggggggggggggYYggg9*gggg9ggg9ygggggggggggggggggy`                                                                                           Y9yyggYYgggggggg9gg9Yy9yzgy9ggyY~           ~ggggggggggggggggggyyggggyy
'  ` .yggggggggggggggggggggggggggggggggggggggggggggggggggggyggggggggggggggggggggggy~                                                                                          .9ggggggggggggggggggyggggggggggggggg:  .`~*9. 9gggggggggggggggggg9yggggg
~  '*zgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggyYgggggggggggggg'                                                                                           Y9Y99gggggggggggggggggggggggyyyggggY* :yggggg'zgggggggggggggggggggggggg
 ~'?yyggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg*                                                                                           :zYgygggggggggyyggggggggggggygggggg9*   *yggg9ggggggggggggggggggggggggy
:Yzzyygggggggggggggggggggggggggggggggggggggggggggyggggggggggggggggggggggggggggggggg*                                                                                           ~:z9y999yYz9Yyygggggyyygggggggggggg9.~9::ygggygyygggggggggggggggggggggg
*z9ygygggggggggggggggggggggggggggggggggggggggggggggggggggggy9zygggggggggggggggggggg*                                                                                           .*??'*???YY?zy99y99Y9yyyyyggggyggggg9?Yyggggggggggggggggggggggggggggggg
*?9yggggggggggggggggg9gggyyggggggggggggggggggggggggggggggggggggggggggggggggggggggggz                                                                                            ':z99Yz?:9Yyy9z*..~'Y9YzYyYYgggggggggggggggggggggggggggggggggggggggggg
zzYyggggggggggggggggggggggyggggggggggggggggggggggggggggggggggggggggggggggggggggggggz                                                                                             `:???z?~`:Y:~:z?.`.?YYYzYyyy9y99yggggggggggggggggggggyggggygggggggggg
9zyggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg*9z:*Yyyyz?~                                                                                                              :zzz??Yz9YY9yyyggggggggggggggggggggggggggygggggggggg
yyygggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg9ygyY.z?*YzY99Y.                                                                                                              .'.  `:z99*z9yygyY?*?9Yyggggggggggggggggggggggggggggg
ggygggggggggggggggggggggggggggggggggggggggggggggggggggggggggygygyY'.YgggygggYyYggy:                                                                                                                    ''*Y9Y999y9*~**z9yggggggggggggggggggggggggggggg
gggggggggggggggggggggggggg9Y':ggggg?:y9yyggggggggggggggg99ggyggggggggggggggggyyggg99`                                                                                                                     'YYz*?zY999Yyygggggygggggyygggggggggg9yggggg
yygggggggggggggggygggggggggyyygggggYYgg9?ggggggg9 ?gggggggggggggggyyggggygggggggggy9.                                                                                                                `:zY9yyyyy9Y?Y9yyy99gggggggyy99ggy9*?yggggygggggg
ggggggggggggggy`'  9gggggggggggggggggggyyyygggggggyyz*yggggyyzyggy99ygyyggyz:9ggggz                                                                                                                   .   .:zYygggy999Y?`*9ggggggggggggygggggggggggggg
ggggggggg9ygggggggggggggggggggggggggggggggggggggggg9YgggggggggggggYyggygggyY9yyyyY                                                                                                                         .~~:*':'.zyggY?999y9Yyggggggggggggggggggggg
gggggggggggggggyYgggggggggggggggggggggggggggggggggyY*:?yyyyygg9yyygggyyyzyy99y99y                                                                                                                           '??zY9YYY:z9yggggyy99ggggz?Y9Yyzzz9ygggggg
ggggggyyggggggggggggggggggggggggggggggggggggggggggyyyyg9Y9ygggyyyyz?9z?Y:??Yyy?z9                                                                                                                                  .z9Y99zzYY99YYyyyyy99Y9g9YzY9yggggg
gggggggggggggggggggggggggyggggggggggggggggyyggggggy9yyyygygggyyyyyy9Y??YY9Y*??99?                                                                                                                                      `~''zY9YYYzY9yyY9gggggggggggggy
gggg9ygygggggggggggggggggggggggggggggggggggggggggggygy9yy9?9gg9ygygyy9Yyy99Yz':**                                                                                                                                       .``..'zzYYz?y99yggggggggggyyyg
gggggggggggggggggggggggggggggggggggggggggggggggggggggyggyy'9yyyyyz9yyy9999??*'~`                                                                                                                                         `::::*?Y9gyggyyggggggggyggggg
gggggggggggggggggggggggggggggggggggggggggggggggyyyyY99yyyy99yygyy9yyyyy99Yz9YYY*~                                                                                                                                          .*Y99yggggggggggggggggggggg
ggggggggggggggggggggggggggyyygggggggggg9gggggggyy99zY99y9yyy9YY9yy9yy999YY99z*::`                                                                                                                                             .~*z99ygggggy9yggggggggg
ggggggggggggggggggggggggggggggggggygggg9gggggggy99999zzY9yyYY*YzY9YY???zz?*zz:~~.                                                                                                                                                ~'?zYY9YzY9YzY99ygggg
gggggggggggggggggggggggggggggg9yggggggggggggggggyyyyyyygy99y9y999YY*:'~': .``  `                                                                                                                                                     ~':*?999yyy9Yz?*?
gggggggggggggyyygggggggggggggggggggggggggggggggggyyyyyY?:?9yyy??zzY:::''   `~`                                                                                                                                                             .*?':*:*zYz
gggggggggy9999yyggyggggggggggggggggggggggggggggggyyy9z*?z?zYzY99Y?::::''..`~.~                                                                                                                                                                   ~?zY?
ggggggyggggggyggggggggYy9Yggy9Y?gggggggggyggggggggyyy999y9z??zzYz*:zz?'~` .                                                                                                                                                                       ~*zY
ggggggggggggggggggggggggyyggyyyygy9ggggggggggggggggyyyyyyYz**~~':*?'~'.                                                                                                                                                                             `~
gggggggggggyyggggggggggggggggggggYzgggggggggggy9gggggggyy*.?:'~.    .`                                                                                                                                                                                
ggggggggggggggyggggggggggggggggggggggggggggggyyyyygggggyyYzY?*'`  .                                                                                                                                                                                   
gggggggggggggz?ygggggggggggggggggggggggyygyyyyyyygyyy9Y99z?*:*'..:~                                                                                                                                                                         ``.:~`    
ggggggggggggggggggggggggggggggggggggggg9gggggygggyyyy9Y9yYY9z:?*????zz?*~~.                                                                                                                                                                 .:~.``.~~'
ggggggggggggggggggggggggggggggggggggggggggyyggggggy9YYY9yyyyy9Y999Yz?:''~.                                                                                                                                                                     '::~   
ggggggggggggggggy9Y9yggggggggggggyggyy9yyyyyyyyyggyyy9y9YYYYzz99Y*~':~.`                                                                                                                                                                         '??*'
ggggggggggggggg9?*?z9ggggggggggggyggg99gy9yygggyggyyy9?*??*:?:..`                                                                                                                                                      ..                           .'
gggggggggggggggggy9yggggggy::Yygyyyyygyyyyyyygg99yYz'   `:''Y:                                                                                                                                                        `:99?~`   `~??*:::~...~.        
ggggggggggggggggggY9ggggggY`.:ygyyyyygy99yyy99y9z*~..`  `.*zz*~                                                                                                                                                    ````.:?*:'~.':'*Y99Yz?*'~..`       
gggggggggggggggyzg99gggggggggggggyyyyy9yy9YYYz:`  `.`  `~:zY?*'.                                                                                                                                                  `~**:~'~.~*zz???9999z::'`           
9ygggggggggggyg9zggggggggggggggggy99zzz?:.':.   ~::~`~?999yYz?:                                                                                                                                                    ~:?z*   `'*Yyy9Y9Y?*~`.`           
y99YYyggyyyY9gggY9gggyyy9ggggggggy9zz::.  .~':??zzY9999YzzY99z.                                                                                                                                                     '*zY:   `'*?Y99z*::.              
gggy'9zzzyyz*yggggggggggggggggyyyy99z?y9999?'~'*::z9999YY99Yz*.                                                                                                                                                      `.''''. ``~'**:. `..``           
gggg*Yg9YYyz*ygggggggggyy9y9Yz:?z?9999yYy9Yzz?::~~?zz?*?Y9Y?*` ```                                                                                                                                                  ~'   `..    `:'.   ~~~~:?*        
ygggY.Yz*?*y9y9ggggggyYz*?*:':..:**:':**::?zy9YzzzYz??**zz?:. ~.                                                                                                                                                     ``          ~.     ~**'::'    ` ~
gggggY~:   zyyY99YYz??*.~z?:   `~`  .'z99999y9?zzzz?~`~'~                                                                                                                                                                         `      'zYYY?*:~'**z
ggggyy9    ?gyggggggy*:z9y9999?::*: ~9yggy9gg9z?~`                                                                                                                                                                                        .*?:'':''*YY
gggyyyy* ****:???gg?:Y9ggggggz'.    ?Y99Y:*?Yz                                                                                                                                                                              .`              ..~:??**?z
gyggggg9z9ggggg9  '.  :9ygz`     `?`??*.    `                                                                                                                                                                               ~:''~`   `.       ''?*?zz*
ggggggy?y~'9zYyg  ?yy'?9yyY   `   ~ ''                                                                                                                                                                                       ~*?zz*'```        '?:~.:Y
gggggyygg:    zgy9Yyy.`:Y9Yz?.    .`                                                                                                                                                                                 `       .:z999Y?:          `':'.'
gy9yggggy?            ?Y9Y9yy9~                                                                                                                                                                                      '`    `~''*zzzYYY'        `   `':
ygg9zygy            'ygggggggyY*?Y:` `.                                                                                                                                                                              `::~`  `'~.'***?z?.         .'.`.
gggggy?   :     `?zygggggggyyY*??*'      .                                                                                                                                                                             `:.`   .~~.':****.       .'~'*?
ggggY9`   `' *.'zygggggyy999Y?z***'  ~`                                                                                                                                                                                       `::.`.`~''~.      ~'''.'
?yggYY*'.'~* *Y9y9ygyyggggyy9YYYz:.       .                                                                                                                                                                                   `:*:*~..~'~.::  ..`.****
z9y?~.9Yygyyy?*Y:?9gg9gggyY*'?99?`                  .                                                                                                                                                                          `~':z'~~~``.'*:*?**?zY9
Y9z   ??' :*'~z*~'*ygyggyYzz???*''  ~   .          ~.         `                                                                                                                                                                    .*~'~.``.':'zYYYzzY
~~~ '  ':.~*zYy:~9yg9yyyy9yy9zz*::'`.            `.'``'  ~**:'~                                                                                                                                                                     `~~.....~''*?zYYYY
*.'.`.:` ' *9zygygggz9ggggggyYY*'~~.        .   ~   .~~  `. `..                                                                                                                                                                     ..~..~'':':*??zYYY
:~:` z**zYYgggggggggY9gygggg9**::':*:'`  ` `.``~` ~::??**'~`~'~'.       .~~ ~~                 `                                                                                   .`                                             .~.':'':::':'':**?Y9
  :??zYYygggggggggggYyggggggY??zz???'`.'      `  ~**`'~`. **::.~`     ''':` *~'~.`        .. ..`                                                                             .` .~~'~~` ``                                        `~':'':::*:'~ `.~::z
 :ygyygggggggggggggggggggggggy9Y9z*?' `'~.   :Y* .?~ ``   .:?''          :  ~.''..~:.   ~~. .:~`     `     `.                                                               ~***:*****:~~~.                                `     ` `.~''''~~:'~.```~~~
9ygggggggggggggggggggygggggggyyy9zYz?z:`'*`~*Y:* :.  .~.. ``:'`     `~  .    :*~`.**  .~'~~.~...   '~. .....~.                                                             `*?zzz??????::::'``..                         .~~..` ``....~.~':'~~~'~'~`..
Y9gggggggggggggggggggggggggggggg9Yz9Y?:'z* . Y*. .'```.    `~`          .'*.. '~ ` .`~~~:.~  `.``~.~:~`~.~~...                                                             .*zYzYz?*????**??'''''~                         .~'~~.`.~~'~~~':::'~''**'~'
Y9gggggggggggggggggggggggggggggg9Yyyy*??z?~:Y?*~?*:` .~. .''~     ~`      `*?'??~~ ~'::~''`.'~~.```'...  ..                                                               .:zzYY9Y?::??*??zzzzz??:.                           .'''.~'~'''::**::''~?z*'